<!DOCTYPE html>
<html>
	<head>
		
<title>NewStarCTF2024 Re方向wp汇总-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/Jeremiah.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reverse,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jeremiah</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reverse">Reverse</a></li>
            
            
        </ul>
        
        <h1>NewStarCTF2024 Re方向wp汇总</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Jeremiah</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/CTF-Re-Write-up/" target="_blank" >CTF Re Write up</a>
                    
                </div>
                <p>2024-10-30 19:34:54</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1>NewStarCTF Re</h1>
<h2 id="Week-1">Week 1</h2>
<h3 id="Base64">Base64</h3>
<p>题目附件如下：</p>
<p>先放IDA中打开</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202410302324235.png" alt=""></p>
<p>可以看到先让我们输入了flag，很显然str就是我们的输入，长度为112.下面进行了判断，跟一串奇怪的字符串进行了判断，这串字符串就是加密过后的密文。</p>
<p>下一步的思路就是去看看是哪个函数对str进行操作，分析后发现是sub_1400014E0函数对str操作，sub_1400014E0的内容如图</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202410302324721.PNG" alt=""></p>
<p>在里面可以看到str以aWhyDo3sthis7ab字符表为基础进行映射得到了密文,跟进可以得到字符表的具体内容<strong>WHydo3sThiS7ABLElO0k5trange+CZfVIGRvup81NKQbjmPzU4MDc9Y6q2XwFxJ/</strong></p>
<p>顺便把密文也贴出来<strong>g84Gg6m2ATtVeYqUZ9xRnaBpBvOVZYtj+Tc=</strong></p>
<p>下面给出exp</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-comment"># 给定的密文和映射表</span><br>cipher_text = <span class="hljs-string">"g84Gg6m2ATtVeYqUZ9xRnaBpBvOVZYtj+Tc="</span><br>custom_table = <span class="hljs-string">"WHydo3sThiS7ABLElO0k5trange+CZfVIGRvup81NKQbjmPzU4MDc9Y6q2XwFxJ/"</span><br><br><span class="hljs-comment"># 将映射表转化为标准Base64字符表顺序</span><br>standard_table = <span class="hljs-string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span><br><br><span class="hljs-comment"># 创建解码表：将映射表字符转换到标准Base64字符</span><br>decode_table = <span class="hljs-built_in">str</span>.maketrans(custom_table, standard_table)<br><br><span class="hljs-comment"># 使用映射表对密文进行字符替换</span><br>translated_cipher = cipher_text.translate(decode_table)<br><br><span class="hljs-comment"># 解码Base64</span><br>decoded_data = base64.b64decode(translated_cipher)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"解码后的数据:"</span>, decoded_data)<br></code></pre></td></tr></tbody></table></figure>
<p>得到flag：<strong>flag{y0u_kn0w_base64_well}</strong></p>
<hr>
<h3 id="Simple-encryption">Simple_encryption</h3>
<p>通过DIE查壳知道无壳，64位架构，f5进入main函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011426567.PNG" alt=""></p>
<p>首先是scanf输入一段字符串到input（其实就是你得到的flag），接着for循环对我们的输入进行了三个操作，很明显看到是对input的第j个元素进行操作，当j%3 = 0,1,2的时候，进行不同的操作，循环结束将input数组与buffer数组进行比较，即密文。提取出密文之后即可解密，exp如下</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> buffer[] = { <span class="hljs-number">71</span>,<span class="hljs-number">149</span>,<span class="hljs-number">52</span>,<span class="hljs-number">72</span>,<span class="hljs-number">164</span>,<span class="hljs-number">28</span>,<span class="hljs-number">53</span>,<span class="hljs-number">136</span>,<span class="hljs-number">100</span>,<span class="hljs-number">22</span>,<span class="hljs-number">136</span>,<span class="hljs-number">7</span>,<span class="hljs-number">20</span>,<span class="hljs-number">106</span>,<span class="hljs-number">57</span>,<span class="hljs-number">18</span>,<span class="hljs-number">162</span>,<span class="hljs-number">10</span>,<span class="hljs-number">55</span>,<span class="hljs-number">92</span>,<span class="hljs-number">7</span>,<span class="hljs-number">90</span>,<span class="hljs-number">86</span>,<span class="hljs-number">96</span>,<span class="hljs-number">18</span>,<span class="hljs-number">118</span>,<span class="hljs-number">37</span>,<span class="hljs-number">18</span>,<span class="hljs-number">142</span>,<span class="hljs-number">40</span>,<span class="hljs-number">2</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">30</span>; i++ ) {<br>                <span class="hljs-keyword">if</span> (!(i % <span class="hljs-number">3</span>))<br>                        buffer[i] += <span class="hljs-number">31</span>;<br>                <span class="hljs-keyword">if</span> (i % <span class="hljs-number">3</span> == <span class="hljs-number">1</span>)<br>                        buffer[i] -= <span class="hljs-number">41</span>;<br>                <span class="hljs-keyword">if</span> (i % <span class="hljs-number">3</span> == <span class="hljs-number">2</span>)<br>                        buffer[i] ^= <span class="hljs-number">0x55</span>;<br><br>        }<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>, buffer);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{IT_15_R3Al1y_V3Ry-51Mp1e}</strong></p>
<hr>
<h3 id="ez-debug">ez_debug</h3>
<p>如题，显然是告诉我们要通过动调得到flag，先分析反编译的代码</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011433528.PNG" alt=""></p>
<p>反编译之后能看到这是c++代码编写的文件，读起来非常吃力，但是在最后会对用户输入进行一个比较，考虑在比较的if语句位置设下断点看能不能直接查看到flag，用xdbg打开</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011436254.PNG" alt=""></p>
<p>可以看到在right语句执行前先对al进行了判断（je），值为真则跳转到wrong语句。关键点在于right语句后面有个jmp操作（无条件跳转），意思就是只要我们输入了正确的flag，就一定会跳转到某个语句，而输入错误则不会跳转，接着往跳转的位置往下看，发现了一串字符串“decrypted flag：”，显然这个right跳转的语句会执行一系列操作将解密过后的flag打印出来，到这里我们的思路就很清晰了，只需要nop掉判断我们输入的语句，让程序一定会执行到right语句，接着跳转到解密函数的位置让程序来帮我们解密即可。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011436083.PNG" alt=""></p>
<p>如图，nop掉判断操作，并在Decrypted flag的位置打断点（解密结束才会运行到断点处），剩下的只需要运行程序知道命中我们的断点即可。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011437340.png" alt=""></p>
<p>可以看到，命中断点之后，解密之后的flag也显现出来了<strong>flag{y0u_ar3_g0od_@_Debu9}</strong></p>
<hr>
<h2 id="Week-2">Week 2</h2>
<h3 id="UPX">UPX</h3>
<p>DIE查壳，发现是<strong>upx</strong>壳</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011920637.png" alt=""></p>
<p>用upx脱壳就行了，命令：upx -d yourflie.exe</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011922493.png" alt=""></p>
<p>脱壳后IDA反编译即可</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011927218.png" alt=""></p>
<p>f5之后可以看到进行了RC4加密，data是密文，RC4是个对称加密算法，其加解密过程是一样的，exp如下</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">char</span>* a1,<span class="hljs-type">char</span>* a2)</span> {<br>        <span class="hljs-type">char</span> temp;<br>        temp = *a1;<br>        *a1 = *a2;<br>        *a2 = temp;<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">RC4_Decode</span><span class="hljs-params">(<span class="hljs-type">char</span>* data, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* sbox)</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> a = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> b = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> length = <span class="hljs-number">22</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) {<br>                b += sbox[++a];<br>                swap((<span class="hljs-type">char</span>*)&amp;sbox[a], (<span class="hljs-type">char</span>*)&amp;sbox[b]);<br>                data[i] ^= sbox[(sbox[a] + sbox[b])%<span class="hljs-number">256</span>];<br>        }<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) {<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, data[i]);<br>        }<br>}<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* <span class="hljs-title function_">Initial_sbox</span><span class="hljs-params">(<span class="hljs-type">char</span>* key)</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> sbox[<span class="hljs-number">256</span>] = { <span class="hljs-number">0</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                sbox[i] = i;<br>        }<br>        <span class="hljs-type">int</span> length = <span class="hljs-built_in">strlen</span>(key);<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> kbox[<span class="hljs-number">256</span>] = { <span class="hljs-number">0</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                kbox[i] = key[i % length];<br>        }<br>        <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                j = (j + sbox[i] + kbox[i]) % <span class="hljs-number">256</span>;<br>                swap((<span class="hljs-type">char</span>*) &amp; sbox[i], (<span class="hljs-type">char</span>*) &amp; sbox[j]);<br>        }<br>        <span class="hljs-keyword">return</span> sbox;<br>}<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> data[<span class="hljs-number">23</span>] = { <span class="hljs-number">-60</span>,<span class="hljs-number">96</span>,<span class="hljs-number">-81</span>,<span class="hljs-number">-71</span>,<span class="hljs-number">-29</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">46</span>,<span class="hljs-number">-101</span>,<span class="hljs-number">-11</span>,<span class="hljs-number">16</span>,<span class="hljs-number">86</span>,<span class="hljs-number">81</span>,<span class="hljs-number">110</span>,<span class="hljs-number">-18</span>,<span class="hljs-number">95</span>,<span class="hljs-number">125</span>,<span class="hljs-number">125</span>,<span class="hljs-number">110</span>,<span class="hljs-number">43</span>,<span class="hljs-number">-100</span>,<span class="hljs-number">117</span>,<span class="hljs-number">-75</span>,<span class="hljs-string">'\0'</span>};<br>        <span class="hljs-type">char</span> key[] = <span class="hljs-string">"NewStar"</span>;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* sbox = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">256</span>);<br>        sbox = Initial_sbox(key);<br>        RC4_Decode(data, sbox);<br>        <br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p>得到答案<strong>flag{Do_you_know_UPX?}</strong></p>
<hr>
<h3 id="drink-TEA">drink_TEA</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411011943285.png" alt=""></p>
<p>main函数内容如图，已经经过了一些修改。由memcmp函数可以判断出EncodeAnswer是加密过后的密文，由TEA加密算法的特征可以判断出aWelcometonewst是一个类似于密钥的字符串，for循环每次取input的八个字节传入TEA加密函数，在TEA函数里分成两个四字节进行加密。在这里不多赘述TEA算法的细节，密文在EncodeAnswer里面找到，TEA加密的具体内容如下图</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012025958.png" alt=""></p>
<p>解密出来的结果是十六进制数，需要转换成可读的字符串</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012027432.png" alt=""></p>
<p>这里有个大小端序的问题，其实这里传入解密函数的方式不是很对，正常是可以得到按顺序的flag的，下面给出exp</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Decode</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>* a1, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>* a2 ,<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>* key, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> Delta)</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> sum = <span class="hljs-number">-32</span>*Delta;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; ++i)<br>        {<br>                *a2 -= (key[<span class="hljs-number">3</span>] + ((*a1) &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + (*a1)) ^ (key[<span class="hljs-number">2</span>] + ((*a1) &lt;&lt; <span class="hljs-number">4</span>));<br>                *a1 -= (key[<span class="hljs-number">1</span>] + ((*a2) &gt;&gt; <span class="hljs-number">5</span>)) ^ (sum + (*a2)) ^ (key[<span class="hljs-number">0</span>] + ((*a2) &lt;&lt; <span class="hljs-number">4</span>));<br>                sum += Delta;<br>        }<br>}<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> Delta = <span class="hljs-number">0x61C88647</span>;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> input[<span class="hljs-number">8</span>];<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>        input[<span class="hljs-number">0</span>] = <span class="hljs-number">0xB3F72078</span>;<br>        input[<span class="hljs-number">1</span>] = <span class="hljs-number">0xDACE42C5</span>;<br>        input[<span class="hljs-number">2</span>] = <span class="hljs-number">0x1A215985</span>;<br>        input[<span class="hljs-number">3</span>] = <span class="hljs-number">0x595A5626</span>;<br>        input[<span class="hljs-number">4</span>] = <span class="hljs-number">0xED0D0229</span>;<br>        input[<span class="hljs-number">5</span>] = <span class="hljs-number">0xEEB9A807</span>;<br>        input[<span class="hljs-number">6</span>] = <span class="hljs-number">0x87115936</span>;<br>        input[<span class="hljs-number">7</span>] = <span class="hljs-number">0x24235CFD</span>;<br><br><br>        <span class="hljs-type">char</span> key[<span class="hljs-number">17</span>] = <span class="hljs-string">"WelcomeToNewStar"</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span> ; i+=<span class="hljs-number">2</span>) {<br>                Decode(&amp;input[i], &amp;input[i+<span class="hljs-number">1</span>], (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>*)key, Delta);<br>        }<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) {<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%x"</span>, input[i]);<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>得到flag的16进制形式：<strong>67616c666568547b525f65724145545f4554585f6e615f4158585f647d414554</strong></p>
<hr>
<h3 id="Ptrace">Ptrace</h3>
<p>题目给了两个elf文件，PIE查了无壳</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012150426.PNG" alt=""></p>
<p>这是这是father文件反编译后的内容，出现了一些没见过的函数经过查询可知</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012150311.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012151385.png" alt=""></p>
<p>所以可以知道ptrace函数往子进程的addr内存地址写入了一个整数3,查看IDA可以看到addr代表地址0x60004040</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012214126.png" alt=""></p>
<p>打开子进程可以看到时进行了一个简单的加密操作，不难看出byte_60004020是密文数组，现在未知的只有</p>
<p>num_4这个变量，其实这个num_4就是前面addr的地址，所以他的值是3,接下来只要写exp就行了</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>	<span class="hljs-type">int</span> input[<span class="hljs-number">32</span>] = { <span class="hljs-number">204</span>,<span class="hljs-number">141</span>,<span class="hljs-number">44</span>,<span class="hljs-number">236</span>,<span class="hljs-number">111</span>,<span class="hljs-number">136</span>,<span class="hljs-number">237</span>,<span class="hljs-number">235</span>,<span class="hljs-number">47</span>,<span class="hljs-number">237</span>,<span class="hljs-number">174</span>,<span class="hljs-number">235</span>,<span class="hljs-number">78</span>,<span class="hljs-number">172</span>,<span class="hljs-number">44</span>,<span class="hljs-number">141</span>,<span class="hljs-number">141</span>,<span class="hljs-number">47</span>,<span class="hljs-number">235</span>,<span class="hljs-number">109</span>,<span class="hljs-number">205</span>,<span class="hljs-number">237</span>,<span class="hljs-number">238</span>,<span class="hljs-number">235</span>,<span class="hljs-number">14</span>,<span class="hljs-number">142</span>,<span class="hljs-number">78</span>,<span class="hljs-number">44</span>,<span class="hljs-number">108</span>,<span class="hljs-number">172</span>,<span class="hljs-number">231</span>,<span class="hljs-number">175</span> };<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br><br>		input[i] = (input[i] &lt;&lt; <span class="hljs-number">3</span>) | (input[i] &gt;&gt; <span class="hljs-number">5</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, input[i]);<br>	}<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{Do_you_really_know_ptrace?}</strong></p>
<hr>
<h3 id="ezencrypt">ezencrypt</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012245079.PNG" alt=""></p>
<p>jadx打开，进入mainactivity，有用的信息只有开头的key数组，还有最下面读取了我们的输入并进行了判断</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012245508.PNG" alt=""></p>
<p>enc是作者实现的一个类，估计就是加密函数了，check是enc类下的一个函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012245635.PNG" alt=""></p>
<p>点进来能看到enc类的具体实现，可以看到第一个是总加密函数，第二个check函数实际上是调用的native方法中的一个so文件实现的，具体内容需要将apk解压之后用IDA打开so文件进行分析。第三个函数stringtokey是对我们前面找到的key密钥进行加密，用的是AES的加密算法。encrypt函数是对我们输入的加密函数，用的<strong>AES</strong>加密，<strong>ECB</strong>模式，<strong>PKCS5Padding</strong>模式。下面的decrypt函数则是解密函数，最后声明了ezencrypt.so文件。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012246432.PNG" alt=""></p>
<p>在IDA里我们能看到doEncCheck函数的具体实现，Java通过<em>JNI</em>传递我们的输入到c语言的函数中，不难看出mm数组是最终加密完成的密文，下面点进enc函数进行查看他对我们的输入进行了什么操作</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012247420.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012247988.PNG" alt=""></p>
<p>点进来看到它显示对我们的输入和key数组进行了异或操作，接着再对input和key数组通过rc4算法进行加密，所以我们相应的解密过程就是先rc4解密在和key数组异或就能得到明文，下面给出key数组和mm数组的具体内容</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012247892.png" alt=""></p>
<p>exp如下</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">char</span>* a1, <span class="hljs-type">char</span>* a2)</span> {<br>        <span class="hljs-type">char</span> temp;<br>        temp = *a1;<br>        *a1 = *a2;<br>        *a2 = temp;<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">RC4_Decode</span><span class="hljs-params">(<span class="hljs-type">char</span>* data, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* sbox)</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> a = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> b = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> length = <span class="hljs-number">44</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">44</span>; i++) {<br>                b += sbox[++a];<br>                swap((<span class="hljs-type">char</span>*)&amp;sbox[a], (<span class="hljs-type">char</span>*)&amp;sbox[b]);<br>                data[i] ^= sbox[(sbox[a] + sbox[b]) % <span class="hljs-number">256</span>];<br>        }<br>        <br>}<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* <span class="hljs-title function_">Initial_sbox</span><span class="hljs-params">(<span class="hljs-type">char</span>* key)</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> sbox[<span class="hljs-number">256</span>] = { <span class="hljs-number">0</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                sbox[i] = i;<br>        }<br>        <span class="hljs-type">int</span> length = <span class="hljs-built_in">strlen</span>(key);<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> kbox[<span class="hljs-number">256</span>] = { <span class="hljs-number">0</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                kbox[i] = key[i % length];<br>        }<br>        <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) {<br>                j = (j + sbox[i] + kbox[i]) % <span class="hljs-number">256</span>;<br>                swap((<span class="hljs-type">char</span>*)&amp;sbox[i], (<span class="hljs-type">char</span>*)&amp;sbox[j]);<br>        }<br>        <span class="hljs-keyword">return</span> sbox;<br>}<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> data[<span class="hljs-number">45</span>] = { <span class="hljs-number">194</span>,<span class="hljs-number">108</span>,<span class="hljs-number">115</span>,<span class="hljs-number">244</span>,<span class="hljs-number">58</span>,<span class="hljs-number">69</span>,<span class="hljs-number">14</span>,<span class="hljs-number">186</span>,<span class="hljs-number">71</span>,<span class="hljs-number">129</span>,<span class="hljs-number">42</span>,<span class="hljs-number">38</span>,<span class="hljs-number">246</span>,<span class="hljs-number">121</span>,<span class="hljs-number">96</span>,<span class="hljs-number">120</span>,<span class="hljs-number">179</span>,<span class="hljs-number">100</span>,<span class="hljs-number">109</span>,<span class="hljs-number">220</span>,<span class="hljs-number">201</span>,<span class="hljs-number">4</span>,<span class="hljs-number">50</span>,<span class="hljs-number">59</span>,<span class="hljs-number">159</span>,<span class="hljs-number">50</span>,<span class="hljs-number">149</span>,<span class="hljs-number">96</span>,<span class="hljs-number">238</span>,<span class="hljs-number">130</span>,<span class="hljs-number">151</span>,<span class="hljs-number">231</span>,<span class="hljs-number">202</span>,<span class="hljs-number">61</span>,<span class="hljs-number">170</span>,<span class="hljs-number">149</span>,<span class="hljs-number">118</span>,<span class="hljs-number">197</span>,<span class="hljs-number">155</span>,<span class="hljs-number">29</span>,<span class="hljs-number">137</span>,<span class="hljs-number">219</span>,<span class="hljs-number">152</span>,<span class="hljs-number">93</span>,<span class="hljs-string">'\0'</span>};<br>        <span class="hljs-type">char</span> key[] = <span class="hljs-string">"meow"</span>;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* sbox = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">256</span>);<br>        sbox = Initial_sbox(key);<br>        RC4_Decode(data, sbox);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">44</span>; i++) {<br>                data[i] ^= key[i % <span class="hljs-built_in">strlen</span>(key)];<br>        }<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">44</span>; i++) {<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, data[i]);<br>        }<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"以上结果为AES加密后转base64编码的结果\n"</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"剩余结果请使用在线工具AES解密，选择ECB模式，pkcs7填充，密钥为\"IamEzEncryptGame\""</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p>so层解密结果：<strong>2BB+GQampKmsrfDG85+0A7n18M+kT2zBDiZSO28Ich4=</strong></p>
<p>这是so层面的解密过程，别忘了还有Java层的加密，由于对Java语言还没那么熟悉，无法手搓解密代码，所以借用一下在线网站的解密工具，根据相应的模式可以得到<strong>flag{Ohh_U_knOw_7h15_5ki11}</strong></p>
<hr>
<h3 id="PangBai-泰拉记（1）">PangBai 泰拉记（1）</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012251223.PNG" alt=""></p>
<p>IDA打开之后看到这样的界面，最显眼的就是粉色的isdebuggerpresent函数，这个函数是用来检测当前程序是否在被调试，如果调试则值为1反之为0，阅读程序逻辑可以发现程序有两段加密过程，经过尝试第一段加密过程得到的不是正确的flag，那么就尝试对第二段加密过程进行解密</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012251261.PNG" alt=""></p>
<p>key数组的内容是这样的</p>
<p>直接编写解密代码</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> temp[<span class="hljs-number">23</span>] = <span class="hljs-string">"nhvviguMI?u\",o/fWivoM;"</span>;<br>        temp[<span class="hljs-number">22</span>] = <span class="hljs-number">127</span>;<br>        <span class="hljs-type">char</span> temp1[] = <span class="hljs-string">"Homy2.l#{"</span>;<br>        <br>        <span class="hljs-type">char</span> flag[] = <span class="hljs-string">"can you find me can you find me?"</span>;<br>        <span class="hljs-type">char</span> key[] = <span class="hljs-string">"key1key2key3key4key6key7key8key9"</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br>                <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">23</span>)<br>                        key[i] ^= temp[i];<br>                <span class="hljs-keyword">else</span> key[i] ^= temp1[i - <span class="hljs-number">23</span>];<br>                <br>        }<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br>                flag[i] ^= key[i];<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, flag[i]);<br>        }<br>        <br>        <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{my_D3bugg3r_may_1s_banned?}</strong></p>
<hr>
<h3 id="Dirty-flowers">Dirty_flowers</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012255507.PNG" alt=""></p>
<p>打开IDA是这样的，由题目的名字可以猜测代码被花指令干扰过了，根据提示我们可以找到汇编代码中的相应的retn指令和call $ + 5指令</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012256613.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012256783.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012256408.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012256344.PNG" alt=""></p>
<p>由于不太会用IDA的重定义，所以选择打开xdbg来nop掉这些花指令再打补丁</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012257008.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012257503.PNG" alt=""></p>
<p>找到相应花指令的位置，nop掉</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012257908.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012258443.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012258087.PNG" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012258457.png" alt=""></p>
<p>然后得到我们修补过后的main函数，可以看到就一个加密过程</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012258967.png" alt=""></p>
<p>exp如下</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> encrypted[<span class="hljs-number">36</span>];<br>        encrypted[<span class="hljs-number">0</span>] = <span class="hljs-number">2</span>;<br>        encrypted[<span class="hljs-number">1</span>] = <span class="hljs-number">5</span>;<br>        encrypted[<span class="hljs-number">2</span>] = <span class="hljs-number">19</span>;<br>        encrypted[<span class="hljs-number">3</span>] = <span class="hljs-number">19</span>;<br>        encrypted[<span class="hljs-number">4</span>] = <span class="hljs-number">2</span>;<br>        encrypted[<span class="hljs-number">5</span>] = <span class="hljs-number">30</span>;<br>        encrypted[<span class="hljs-number">6</span>] = <span class="hljs-number">83</span>;<br>        encrypted[<span class="hljs-number">7</span>] = <span class="hljs-number">31</span>;<br>        encrypted[<span class="hljs-number">8</span>] = <span class="hljs-number">92</span>;<br>        encrypted[<span class="hljs-number">9</span>] = <span class="hljs-number">26</span>;<br>        encrypted[<span class="hljs-number">10</span>] = <span class="hljs-number">39</span>;<br>        encrypted[<span class="hljs-number">11</span>] = <span class="hljs-number">67</span>;<br>        encrypted[<span class="hljs-number">12</span>] = <span class="hljs-number">29</span>;<br>        encrypted[<span class="hljs-number">13</span>] = <span class="hljs-number">54</span>;<br>        encrypted[<span class="hljs-number">14</span>] = <span class="hljs-number">67</span>;<br>        encrypted[<span class="hljs-number">15</span>] = <span class="hljs-number">7</span>;<br>        encrypted[<span class="hljs-number">16</span>] = <span class="hljs-number">38</span>;<br>        encrypted[<span class="hljs-number">17</span>] = <span class="hljs-number">45</span>;<br>        encrypted[<span class="hljs-number">18</span>] = <span class="hljs-number">85</span>;<br>        encrypted[<span class="hljs-number">19</span>] = <span class="hljs-number">13</span>;<br>        encrypted[<span class="hljs-number">20</span>] = <span class="hljs-number">3</span>;<br>        encrypted[<span class="hljs-number">21</span>] = <span class="hljs-number">27</span>;<br>        encrypted[<span class="hljs-number">22</span>] = <span class="hljs-number">28</span>;<br>        encrypted[<span class="hljs-number">23</span>] = <span class="hljs-number">45</span>;<br>        encrypted[<span class="hljs-number">24</span>] = <span class="hljs-number">2</span>;<br>        encrypted[<span class="hljs-number">25</span>] = <span class="hljs-number">28</span>;<br>        encrypted[<span class="hljs-number">26</span>] = <span class="hljs-number">28</span>;<br>        encrypted[<span class="hljs-number">27</span>] = <span class="hljs-number">48</span>;<br>        encrypted[<span class="hljs-number">28</span>] = <span class="hljs-number">56</span>;<br>        encrypted[<span class="hljs-number">29</span>] = <span class="hljs-number">50</span>;<br>        encrypted[<span class="hljs-number">30</span>] = <span class="hljs-number">85</span>;<br>        encrypted[<span class="hljs-number">31</span>] = <span class="hljs-number">2</span>;<br>        encrypted[<span class="hljs-number">32</span>] = <span class="hljs-number">27</span>;<br>        encrypted[<span class="hljs-number">33</span>] = <span class="hljs-number">22</span>;<br>        encrypted[<span class="hljs-number">34</span>] = <span class="hljs-number">84</span>;<br>        encrypted[<span class="hljs-number">35</span>] = <span class="hljs-number">15</span>;<br>        <span class="hljs-type">char</span> key[] = <span class="hljs-string">"dirty_flower"</span>;<br>        <span class="hljs-type">int</span> length = <span class="hljs-built_in">strlen</span>(key);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">36</span>; i++) {<br>                encrypted[i] ^= key[i % length];<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, encrypted[i]);<br>        }<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{A5s3mB1y_1s_r3ally_funDAm3nta1}</strong></p>
<hr>
<h2 id="Week-3">Week 3</h2>
<h3 id="SMc-math">SMc_math</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012325167.PNG" alt=""></p>
<p>进来对main函数f5反编译一下，发现了有个循环对函数encrypt的地址和0x3E位与，并且调用了mprotect函数，查资料了解到这可能进行了smc混淆，并且直接点进enpcrypt函数会爆红</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012325435.PNG" alt=""></p>
<p>更具特征的就是这一大段的数据块无法被读取，在网上学习别的大佬如何解smc混淆后，自己写了个idc脚本</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012325537.PNG" alt=""></p>
<p>运行之后encrypt函数的汇编代码就出来了，接下来只要按U重定义一下再按C转换为代码，最后在函数头的位置按P就能得到到解混淆后的encrypt函数如下</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012326968.PNG" alt=""></p>
<p>这是一个7元非线性方程组，要解的话需要用到z3约束求解器，由于没学过z3只能寻求ai的帮助，以下是exp</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> z3 <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 创建Z3求解器</span><br>solver = Solver()<br><br><span class="hljs-comment"># 声明变量v2到v8</span><br>v2 = BitVec(<span class="hljs-string">'v2'</span>, <span class="hljs-number">64</span>)<br>v3 = BitVec(<span class="hljs-string">'v3'</span>, <span class="hljs-number">64</span>)<br>v4 = BitVec(<span class="hljs-string">'v4'</span>, <span class="hljs-number">64</span>)<br>v5 = BitVec(<span class="hljs-string">'v5'</span>, <span class="hljs-number">64</span>)<br>v6 = BitVec(<span class="hljs-string">'v6'</span>, <span class="hljs-number">64</span>)<br>v7 = BitVec(<span class="hljs-string">'v7'</span>, <span class="hljs-number">64</span>)<br>v8 = BitVec(<span class="hljs-string">'v8'</span>, <span class="hljs-number">64</span>)<br><br><span class="hljs-comment"># 添加方程约束</span><br>solver.add(<span class="hljs-number">5</span> * (v3 + v2) + <span class="hljs-number">4</span> * v4 + <span class="hljs-number">6</span> * v5 + v6 + <span class="hljs-number">9</span> * v8 + <span class="hljs-number">2</span> * v7 == <span class="hljs-number">0xD5CC7D4FF</span>)<br>solver.add(<span class="hljs-number">4</span> * v8 + <span class="hljs-number">3</span> * v5 + <span class="hljs-number">6</span> * v4 + <span class="hljs-number">10</span> * v3 + <span class="hljs-number">9</span> * v2 + <span class="hljs-number">9</span> * v7 + <span class="hljs-number">3</span> * v6 == <span class="hljs-number">0x102335844B</span>)<br>solver.add(<span class="hljs-number">9</span> * v6 + <span class="hljs-number">4</span> * (v5 + v4) + <span class="hljs-number">5</span> * v3 + <span class="hljs-number">4</span> * v2 + <span class="hljs-number">3</span> * v8 + <span class="hljs-number">10</span> * v7 == <span class="hljs-number">0xD55AEABB9</span>)<br>solver.add(<span class="hljs-number">9</span> * v3 + <span class="hljs-number">5</span> * v2 + <span class="hljs-number">9</span> * v8 + <span class="hljs-number">2</span> * (v4 + <span class="hljs-number">2</span> * v5 + <span class="hljs-number">5</span> * v6 + v7) == <span class="hljs-number">0xF89F6B7FA</span>)<br>solver.add(<span class="hljs-number">5</span> * v6 + <span class="hljs-number">9</span> * v5 + <span class="hljs-number">7</span> * v2 + <span class="hljs-number">2</span> * v3 + v4 + <span class="hljs-number">3</span> * v8 + <span class="hljs-number">9</span> * v7 == <span class="hljs-number">0xD5230B80B</span>)<br>solver.add(<span class="hljs-number">8</span> * v8 + <span class="hljs-number">6</span> * v5 + <span class="hljs-number">10</span> * v4 + <span class="hljs-number">5</span> * v3 + <span class="hljs-number">6</span> * v2 + <span class="hljs-number">3</span> * v7 + <span class="hljs-number">9</span> * v6 == <span class="hljs-number">0x11E28ED873</span>)<br>solver.add(v2 + <span class="hljs-number">4</span> * (v4 + v3 + <span class="hljs-number">2</span> * v5) + <span class="hljs-number">9</span> * v6 + v7 + <span class="hljs-number">3</span> * v8 == <span class="hljs-number">0xB353C03E1</span>)<br><br><span class="hljs-comment"># 检查是否有解</span><br><span class="hljs-keyword">if</span> solver.check() == sat:<br>    model = solver.model()<br>    <span class="hljs-comment"># 提取变量的解，并将其转换为16进制数输出</span><br>    result = [model[v2].as_long(), model[v3].as_long(), model[v4].as_long(), <br>              model[v5].as_long(), model[v6].as_long(), model[v7].as_long(), <br>              model[v8].as_long()]<br>    <span class="hljs-comment"># 将解转换为16进制数并输出</span><br>    <span class="hljs-built_in">print</span>([<span class="hljs-built_in">hex</span>(r) <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> result])<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"No solution found"</span>)<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012327144.png" alt=""></p>
<p><strong>flag{D0_Y0u_Kn0w_sMC_4nD_Z3}</strong></p>
<hr>
<h3 id="取啥名好呢？">取啥名好呢？</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012331478.png" alt=""></p>
<p>IDA打开发现无法f5反编译，是被加花过的</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012331732.png" alt=""></p>
<p>定位到花指令的位置，看操作码原来应该是EB 2C跳转到某个地方，所以把这两个操作码放到一起即可</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012332268.png" alt=""></p>
<p>修改后进到main函数，可以看到基本逻辑是通过setjmp函数的返回值来选择执行哪条语句</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012332847.png" alt=""></p>
<p>这里贴出对应信号发生的返回值</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012333052.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012333770.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012333828.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012334890.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012334855.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012334774.png" alt=""></p>
<p>左边的函数列表还有个mian函数，里面定义了几个signal函数用来处理程序运行时出现错误的处理函数，基本看到这里就无法静态分析了，所以考虑用dbg来动态分析，由于是elf文件，所以用虚拟机远程调试。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012334181.png" alt=""></p>
<p>以下是调试结果，可以清楚的看到程序调用函数的顺序，后面会执行23次handle_func1就不截图了。</p>
<p>通过调试＋分析可以得出程序运行的顺序：先运行发生报错SIGSEGV，接着运行handle_func2</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012335996.png" alt=""></p>
<p>把dword_4068的地址赋值给qword_4060再在main函数中给qword_4060赋值233，其实就是给dword_4068赋值233，然后触发了SIGILL信号，是前面的花指令导致的信号，调用了handler函数，使main函数的Switch控制流跳转到case1</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012335866.png" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012335522.png" alt=""></p>
<p>接着触发了SIGFPE，其信号触发的根源在main函数的汇编代码中</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012336742.png" alt=""></p>
<p>请看这段汇编代码，先用move指令把ecx寄存器的值改为0，然后再除以ecx的值，一个除法运算的除数不可以是0，而这却是0，所以触发了SIGFPE（浮点异常），并且可以注意到是在printf前面，说明main函数最下面那段for循环是可以执行到的，由于main函数每次运行到这里都会触发SIGFPE信号，所以会一直调用handle_func1函数直到dword_4168=22</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012336761.png" alt=""></p>
<p>不难理解就是执行22次input[i] ^= i,sub_12E9函数是对我们的输入和密文进行比较</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012336419.png" alt=""></p>
<p>逻辑分析到这里就结束了，下面贴出exp</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">char</span> input[] = { <span class="hljs-number">79</span>,<span class="hljs-number">84</span>,<span class="hljs-number">72</span>,<span class="hljs-number">83</span>,<span class="hljs-number">96</span>,<span class="hljs-number">69</span>,<span class="hljs-number">55</span>,<span class="hljs-number">26</span>,<span class="hljs-number">40</span>,<span class="hljs-number">65</span>,<span class="hljs-number">38</span>,<span class="hljs-number">22</span>,<span class="hljs-number">59</span>,<span class="hljs-number">69</span>,<span class="hljs-number">20</span>,<span class="hljs-number">71</span>,<span class="hljs-number">14</span>,<span class="hljs-number">12</span>,<span class="hljs-number">112</span>,<span class="hljs-number">59</span>,<span class="hljs-number">60</span>,<span class="hljs-number">61</span>,<span class="hljs-number">112</span>,<span class="hljs-string">'\0'</span>};<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;<span class="hljs-number">23</span>; i++) { <br>                <br>                input[i] ^= i; <br>        }<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">23</span>; i++) {<br>                input[i] -= <span class="hljs-number">233</span>;<br>        }<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">23</span>; i++) {<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, input[i]);<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{WH47_C4N_1_54y???}</strong></p>
<hr>
<h3 id="simpleAndroid">simpleAndroid</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012341100.png" alt=""></p>
<p>jadx打开找到mainactivity，有几个关键信息：1.调用了simpleandroid这个so文件，并且调用了native方法showData。2.调用了Checkactivity方法里面的checkData函数，用来判断用户的输入。3.先对用户的输入调用native方法再调用check函数验证</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012341459.PNG" alt=""></p>
<p>点进checkactivity类，可以看到调用了checkdata对我们的输入进行判断，所以接下来IDA打开so文件看checkdata函数的逻辑。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012341952.PNG" alt=""></p>
<p>找到checkdata函数，注意上面几个JNIenv的函数，是调用了com/example/simpleandroid/UseLess路径下的useless类，并且进行了一个base64的换表，经过仔细的分析和改名改类型能得到下面的代码</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012342212.PNG" alt=""></p>
<p>整个加密过程的逻辑就是先把输入的数据以中间为对称轴前后交换，接着再对每个数据进行移位和位运算，最后得到密文data_1解密逻辑很简单直接给出exp</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> input[] = { <span class="hljs-number">178</span>,<span class="hljs-number">116</span>,<span class="hljs-number">69</span>,<span class="hljs-number">22</span>,<span class="hljs-number">71</span>,<span class="hljs-number">52</span>,<span class="hljs-number">149</span>,<span class="hljs-number">54</span>,<span class="hljs-number">23</span>,<span class="hljs-number">244</span>,<span class="hljs-number">67</span>,<span class="hljs-number">149</span>,<span class="hljs-number">3</span>,<span class="hljs-number">214</span>,<span class="hljs-number">51</span>,<span class="hljs-number">149</span>,<span class="hljs-number">198</span>,<span class="hljs-number">214</span>,<span class="hljs-number">51</span>,<span class="hljs-number">54</span>,<span class="hljs-number">167</span>,<span class="hljs-number">53</span>,<span class="hljs-number">230</span>,<span class="hljs-number">54</span>,<span class="hljs-number">150</span>,<span class="hljs-number">87</span>,<span class="hljs-number">67</span>,<span class="hljs-number">22</span>,<span class="hljs-number">150</span>,<span class="hljs-number">151</span>,<span class="hljs-number">230</span>,<span class="hljs-number">22</span> };<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br>                input[i] = ((<span class="hljs-type">int</span>)input[i] &gt;&gt; <span class="hljs-number">4</span>) | (<span class="hljs-number">16</span> * input[i]);<br>        }<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* temp_0;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> temp;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; ; i++) {<br>                <span class="hljs-keyword">if</span> (i &gt;= <span class="hljs-number">16</span>)<br>                        <span class="hljs-keyword">break</span>;<br>                temp_0 = input;<br>                temp = input[i];<br>                input[i] = input[<span class="hljs-number">32</span> - i - <span class="hljs-number">1</span>];<br>                temp_0[<span class="hljs-number">32</span> - i - <span class="hljs-number">1</span>] = temp;<br>        }<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>, input);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012342495.png" alt=""></p>
<p>运行得到如下结果，把结果用base64解码就能得到flag（别忘了换表）</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012343275.png" alt=""></p>
<p><strong>flag{android_is_simple!}</strong></p>
<hr>
<h3 id="o11vm">o11vm</h3>
<p>步入main函数，发现函数流程图长这样</p>
<p><img src="" alt=""></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012348028.png" alt="011vm_1.DbqJKLyx"></p>
<p>反编译以后</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012348051.png" alt=""></p>
<p>发现有控制流平坦化特征，用 d810 去控制流平坦化</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012348480.png" alt=""></p>
<p>变正常多了，进入函数，发现可疑数组</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012348285.png" alt=""></p>
<p>可以用 IDA 插件，IDA 8.3 自带一个插件 findcrypt（或者一个个函数搜查）</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012349347.png" alt=""></p>
<p>直接发现有 tea 特征</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012349283.png" alt=""></p>
<p>找到 tea 特征，发现未魔改，字符串也提供了，找个脚本解密得 flag</p>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdint&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TEA_decrypt</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> v[<span class="hljs-number">2</span>], <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> key[<span class="hljs-number">4</span>])</span> </span>{<br>    <span class="hljs-type">uint32_t</span> v0 = v[<span class="hljs-number">0</span>], v1 = v[<span class="hljs-number">1</span>], sum = <span class="hljs-number">0xC6EF3720</span>, delta = <span class="hljs-number">0x9e3779b9</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {<br>        v1 -= ((v0 &lt;&lt; <span class="hljs-number">4</span>) + key[<span class="hljs-number">2</span>]) ^ (v0 + sum) ^ ((v0 &gt;&gt; <span class="hljs-number">5</span>) + key[<span class="hljs-number">3</span>]);<br>        v0 -= ((v1 &lt;&lt; <span class="hljs-number">4</span>) + key[<span class="hljs-number">0</span>]) ^ (v1 + sum) ^ ((v1 &gt;&gt; <span class="hljs-number">5</span>) + key[<span class="hljs-number">1</span>]);<br>        sum -= delta;<br>    }<br>    v[<span class="hljs-number">0</span>] = v0;<br>    v[<span class="hljs-number">1</span>] = v1;<br>}<br><br><span class="hljs-function">string <span class="hljs-title">uint32_to_string</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> decrypted[<span class="hljs-number">8</span>])</span> </span>{<br>    string result;<br>    result.<span class="hljs-built_in">reserve</span>(<span class="hljs-number">32</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; ++i) {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span>; ++j) {<br>            <span class="hljs-type">char</span> byte = (decrypted[i] &gt;&gt; (<span class="hljs-number">8</span> * j)) &amp; <span class="hljs-number">0xFF</span>;  <span class="hljs-comment">// 逐字节提取</span><br>            result.<span class="hljs-built_in">push_back</span>(byte);<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> result;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-type">uint32_t</span> key[<span class="hljs-number">4</span>] = {<span class="hljs-number">0x11121314</span>, <span class="hljs-number">0x22232425</span>, <span class="hljs-number">0x33343536</span>, <span class="hljs-number">0x41424344</span>};<br><br><br>    <span class="hljs-type">uint32_t</span> encrypted_flag[<span class="hljs-number">8</span>] = {<span class="hljs-number">0x38b97e28</span>, <span class="hljs-number">0xb7e510c1</span>, <span class="hljs-number">0xb4b29fae</span>, <span class="hljs-number">0x5593bbd7</span>,<br>                                  <span class="hljs-number">0x3c2e9b9e</span>, <span class="hljs-number">0x1671c637</span>, <span class="hljs-number">0x8f3a8cb5</span>, <span class="hljs-number">0x5116e515</span>};<br><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i += <span class="hljs-number">2</span>) {<br>        <span class="hljs-built_in">TEA_decrypt</span>(&amp;encrypted_flag[i], key);<br>    }<br><br><br>    string decrypted_flag = <span class="hljs-built_in">uint32_to_string</span>(encrypted_flag);<br>    cout &lt;&lt; <span class="hljs-string">"Decrypted flag: "</span> &lt;&lt; decrypted_flag &lt;&lt; endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{011vm_1s_eZ_But_C0MP1EX_!!}</strong> 注：<strong>本篇wp转自NewStarCTF官方wp，本文仅做转载记录</strong></p>
<hr>
<h3 id="flowering-shrubs">flowering-shrubs</h3>
<p>使用 IDA 可以看到程序完全无法分析。</p>
<p>再仔细看汇编可以发现，题目似乎在随机位置处添加了同一个花指令。</p>
<p>因此我们要使用 IDAPython 自动去除花指令。</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># remove_flower.py</span><br><span class="hljs-keyword">import</span> idc<br><span class="hljs-keyword">import</span> idaapi<br>startaddr=<span class="hljs-number">0x1100</span><br>endaddr=<span class="hljs-number">0x15FF</span><br>lis=[<span class="hljs-number">0x50</span>, <span class="hljs-number">0x51</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x53</span>, <span class="hljs-number">0xE8</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x5B</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xC3</span>, <span class="hljs-number">0x12</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x5C</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0x48</span>, <span class="hljs-number">0x83</span>, <span class="hljs-number">0xC4</span>, <span class="hljs-number">0x18</span>,<span class="hljs-number">0xC3</span>]<br><span class="hljs-comment">#这个for循环是关键点，检测以当前地址开始的27个字节是否符合lis列表的内容。</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(startaddr,endaddr):<br>    flag=<span class="hljs-literal">True</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i,i+<span class="hljs-number">27</span>):<br>        <span class="hljs-keyword">if</span> idc.get_wide_byte(j)!=lis[j-i]:<br>            flag=<span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> flag==<span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i,i+<span class="hljs-number">27</span>):<br>            idc.patch_byte(addr,<span class="hljs-number">0x90</span>) <span class="hljs-comment"># 将这部分内容全部nop掉</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(startaddr,endaddr):<span class="hljs-comment"># 取消函数定义</span><br>    idc.del_items(i)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(startaddr,endaddr):       <span class="hljs-comment"># 添加函数定义</span><br>    <span class="hljs-keyword">if</span> idc.get_wide_dword(i)==<span class="hljs-number">0xFA1E0FF3</span>: <span class="hljs-comment">#endbr64</span><br>        idaapi.add_func(i)<br></code></pre></td></tr></tbody></table></figure>
<p><code>lis</code> 列表中的内容就是花指令的全部内容。</p>
<p>在 IDA 中选择 <strong>File » Script file</strong>，选择该 Python 文件即可。</p>
<p>或者在 <strong>File » Script command</strong> 中将上面的代码粘贴进来。</p>
<p>之后再按下 F5 即可看到清晰的伪代码。</p>
<p>部分函数我进行了重命名。在函数名位置处按下 N 即可重命名</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411012359962.png" alt=""></p>
<p>关键内容就是<code>encrypt</code>函数。</p>
<p><img src="" alt=""><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020000937.png" alt="flowering-shrubs_2.DqaQk9dj"></p>
<p>这里是用了递归，一共 40 个字节，每四个字节为 1 组，一共 10 组，通过 <code>get_next_rand</code> 函数得到下一组加密字节。仔细分析一下即可写出脚本。</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#solve.py</span><br>lis=[<span class="hljs-number">0x54</span>,<span class="hljs-number">0xf4</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x47</span>,<span class="hljs-number">0xfc</span>,<span class="hljs-number">0xc4</span>,<span class="hljs-number">0x93</span>,<span class="hljs-number">0xe6</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0xe0</span>,<br>     <span class="hljs-number">0x6e</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0xa5</span>,<span class="hljs-number">0x6e</span>,<span class="hljs-number">0xaa</span>,<span class="hljs-number">0x9f</span>,<span class="hljs-number">0x7a</span>,<span class="hljs-number">0xa1</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x39</span>,<br>     <span class="hljs-number">0x76</span>,<span class="hljs-number">0xb7</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x57</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x95</span>,<span class="hljs-number">0x61</span>,<span class="hljs-number">0x22</span>,<span class="hljs-number">0x55</span>,<span class="hljs-number">0xc9</span>,<br>     <span class="hljs-number">0x3b</span>,<span class="hljs-number">0x4e</span>,<span class="hljs-number">0x4f</span>,<span class="hljs-number">0xe8</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x43</span>,<span class="hljs-number">0x3e</span>]<br><span class="hljs-built_in">str</span>=<span class="hljs-string">"uarefirst."</span><br>offset_buf=[<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">32</span>,<span class="hljs-number">12</span>,<span class="hljs-number">8</span>,<span class="hljs-number">24</span>,<span class="hljs-number">16</span>,<span class="hljs-number">20</span>,<span class="hljs-number">28</span>,<span class="hljs-number">36</span>]<br><span class="hljs-comment">#offset_buf就是通过动态调试提取出每一轮get_next_rand函数的返回值得到的</span><br>truekey=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>:<br>    truekey.append(<span class="hljs-built_in">ord</span>(i))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">offset,key</span>):<br>    a=lis[offset]<br>    b=lis[offset+<span class="hljs-number">1</span>]<br>    c=lis[offset+<span class="hljs-number">2</span>]<br>    d=lis[offset+<span class="hljs-number">3</span>]<br>    flagc=((c+key)&amp;<span class="hljs-number">0xff</span>)^b<br>    flagd=c^d<br>    flaga=a^d^key<br>    flagb=((b-key)&amp;<span class="hljs-number">0xff</span>)^flaga^key<br>    lis[offset]=flaga<br>    lis[offset+<span class="hljs-number">1</span>]=flagb<br>    lis[offset+<span class="hljs-number">2</span>]=flagc<br>    lis[offset+<span class="hljs-number">3</span>]=flagd<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    decrypt(offset_buf[i],truekey[i])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(lis).decode(<span class="hljs-string">'utf-8'</span>))<br><span class="hljs-comment"># flag{y0u_C4n_3a51ly_Rem0v3_CoNfu510n-!!}</span><br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{y0u_C4n_3a51ly_Rem0v3_CoNfu510n-!!}</strong> 注：<strong>本篇wp转自NewStarCTF官方wp，本文仅做转载记录</strong></p>
<hr>
<h3 id="SecretOfKawaii">SecretOfKawaii</h3>
<p>程序在 Java 层有混淆，用 Jeb 可以简单去除，也可以通过断点调试弄清代码执行流程</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020004270.png" alt=""></p>
<p>Java 层只有一个 RC4，<code>key</code>是 <code>rc4k4y</code>，加密后 Base64 一下传到 so 层，值在 so 层检查</p>
<p>IDA 打开发现有 upx 的字符串，猜测是 upx 壳</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020004352.png" alt=""></p>
<p>脱壳后</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020004743.png" alt=""></p>
<p>一个 xxtea，密钥是 <code>meow~meow~tea~~~</code></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020004897.png" alt=""></p>
<p>写出对应的解密脚本：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"stdio.h"</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"string.h"</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"stdlib.h"</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-type">uint32_t</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> size 256</span><br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> sbox[<span class="hljs-number">257</span>] = {<span class="hljs-number">0</span>};<br><br><span class="hljs-comment">// 初始化s表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_sbox</span><span class="hljs-params">(<span class="hljs-type">char</span> *key)</span><br>{<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, j, k;<br>    <span class="hljs-type">int</span> tmp;<br><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; size; i++)<br>    {<br>        sbox[i] = i;<br>    }<br><br>    j = k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; size; i++)<br>    {<br>        tmp = sbox[i];<br>        j = (j + tmp + key[k]) % size;<br>        sbox[i] = sbox[j];<br>        sbox[j] = tmp;<br>        <span class="hljs-keyword">if</span> (++k &gt;= <span class="hljs-built_in">strlen</span>((<span class="hljs-type">char</span> *)key))<br>            k = <span class="hljs-number">0</span>;<br>    }<br>}<br><br><span class="hljs-comment">// 加解密函数</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">rc4</span><span class="hljs-params">(<span class="hljs-type">char</span> *key, <span class="hljs-type">char</span> *data)</span><br>{<br>    <span class="hljs-type">int</span> i, j, k, R, tmp;<br><br>    init_sbox(key);<br><br>    j = k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>((<span class="hljs-type">char</span> *)data); i++)<br>    {<br>        j = (j + <span class="hljs-number">1</span>) % size;<br>        k = (k + sbox[j]) % size;<br><br>        tmp = sbox[j];<br>        sbox[j] = sbox[k];<br>        sbox[k] = tmp;<br><br>        R = sbox[(sbox[j] + sbox[k]) % size];<br><br>        data[i] ^= R;<br>    }<br>}<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DELTA 0xdeadbeef</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MX (((z &gt;&gt; 5 ^ y <span class="hljs-string">&lt;&lt; 3) + (y &gt;</span>&gt; 3 ^ z &lt;&lt; 2)) ^ ((sum ^ y) + (key[(p &amp; 3) ^ e] ^ z)))</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">btea</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> *v, <span class="hljs-type">int</span> n, <span class="hljs-type">uint32_t</span> <span class="hljs-type">const</span> key[<span class="hljs-number">4</span>])</span><br>{<br>    <span class="hljs-type">uint32_t</span> y, z, sum;<br>    <span class="hljs-type">unsigned</span> p, rounds, e;<br>    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) <span class="hljs-comment">/* Coding Part */</span><br>    {<br>        rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> / n;<br>        sum = <span class="hljs-number">0</span>;<br>        z = v[n - <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">do</span><br>        {<br>            sum += DELTA;<br>            e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">for</span> (p = <span class="hljs-number">0</span>; p &lt; n - <span class="hljs-number">1</span>; p++)<br>            {<br>                y = v[p + <span class="hljs-number">1</span>];<br>                z = v[p] += MX;<br>            }<br>            y = v[<span class="hljs-number">0</span>];<br>            z = v[n - <span class="hljs-number">1</span>] += MX;<br>        } <span class="hljs-keyword">while</span> (--rounds);<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">-1</span>)<br>    {<br>        n = -n;<br>        rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> / n;<br>        sum = rounds * DELTA;<br>        y = v[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">do</span><br>        {<br>            e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">for</span> (p = n - <span class="hljs-number">1</span>; p &gt; <span class="hljs-number">0</span>; p--)<br>            {<br>                z = v[p - <span class="hljs-number">1</span>];<br>                y = v[p] -= MX;<br>            }<br>            z = v[n - <span class="hljs-number">1</span>];<br>            y = v[<span class="hljs-number">0</span>] -= MX;<br>            sum -= DELTA;<br>        } <span class="hljs-keyword">while</span> (--rounds);<br>    }<br>}<br><br><span class="hljs-type">char</span> base64[<span class="hljs-number">65</span>] = <span class="hljs-string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">decodeBase64</span><span class="hljs-params">(<span class="hljs-type">char</span> *str, <span class="hljs-type">int</span> len, <span class="hljs-type">char</span> **in)</span><br>{<br><br>    <span class="hljs-type">char</span> ascill[<span class="hljs-number">129</span>];<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">64</span>; i++)<br>    {<br>        ascill[base64[i]] = k++;<br>    }<br>    <span class="hljs-type">int</span> decodeStrlen = len / <span class="hljs-number">4</span> * <span class="hljs-number">3</span> + <span class="hljs-number">1</span>;<br>    <span class="hljs-type">char</span> *decodeStr = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>) * decodeStrlen);<br>    k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)<br>    {<br>        decodeStr[k++] = (ascill[str[i]] &lt;&lt; <span class="hljs-number">2</span>) | (ascill[str[++i]] &gt;&gt; <span class="hljs-number">4</span>);<br>        <span class="hljs-keyword">if</span> (str[i + <span class="hljs-number">1</span>] == <span class="hljs-string">'='</span>)<br>        {<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        decodeStr[k++] = (ascill[str[i]] &lt;&lt; <span class="hljs-number">4</span>) | (ascill[str[++i]] &gt;&gt; <span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">if</span> (str[i + <span class="hljs-number">1</span>] == <span class="hljs-string">'='</span>)<br>        {<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        decodeStr[k++] = (ascill[str[i]] &lt;&lt; <span class="hljs-number">6</span>) | (ascill[str[++i]]);<br>    }<br>    decodeStr[k] = <span class="hljs-string">'\0'</span>;<br>    *in = decodeStr;<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>{<br>    <span class="hljs-comment">// upx -d 解包libmeow1.so，加密只有一个xxtea，但是被魔改过，对照网上的代码修改可以解密</span><br>    <span class="hljs-comment">// 密文为64位数组，熟悉数据处理的话，直接指针传参就行了</span><br>   <span class="hljs-type">long</span> <span class="hljs-type">long</span> secrets[<span class="hljs-number">6</span>] = {<br>        <span class="hljs-number">6866935238662214623LL</span>,<br>        <span class="hljs-number">3247821795433987330LL</span>,<br>        <span class="hljs-number">-3346872833356453065LL</span>,<br>        <span class="hljs-number">1628153154909259154LL</span>,<br>        <span class="hljs-number">-346581578535637655LL</span>,<br>        <span class="hljs-number">3322447116203995091LL</span><br>    };<br>    <span class="hljs-comment">// 不同编译器 long 的大小可能不同，用 long long 表示 64 位数据</span><br>    <span class="hljs-comment">// 为什么是 12？12 代表有 12 段 32 位数据（也就是6个long long类型数据)，负数时进行解密操作所以传 -12</span><br><br>    btea((<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> *)secrets, <span class="hljs-number">-12</span>, ( <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> *)<span class="hljs-string">"meow~meow~tea~~~"</span>);<br><br>    <span class="hljs-type">char</span> *flag;<br>    <span class="hljs-comment">// 解 base64</span><br>    decodeBase64((<span class="hljs-type">char</span> *)secrets, <span class="hljs-built_in">strlen</span>((<span class="hljs-type">char</span> *)secrets), &amp;flag);<br><br>    <span class="hljs-comment">// 解 rc4</span><br>    rc4(<span class="hljs-string">"rc4k4y"</span>, (<span class="hljs-type">char</span> *)flag);<br><br>    <span class="hljs-comment">// 这里为了方便理解这么些，想方便可以直接 puts(flag);</span><br>    <span class="hljs-type">char</span> *tmp = (<span class="hljs-type">char</span> *)flag;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">48</span>; i++)<br>    {<br>        <span class="hljs-built_in">putchar</span>(tmp[i]);<br>    }<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">""</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>flag{U_D0_Kn0w_Kawa11_P@n9_B@1}</strong>  注：<strong>本篇wp转自NewStarCTF官方wp，本文仅做转载记录</strong></p>
<hr>
<h3 id="PangBai过家家-3">PangBai过家家(3)</h3>
<p>如果你用了 DIE，那应该会看到 PyInstaller 字样，这是一个 Python 库，能把 <code>.py</code> 脚本打包成 <code>.exe</code>. 如果你用 IDA 直接分析，里面大量的 Python 字样也是它的显著特征。当然，直接用 IDA 是难以分析 Python 脚本逻辑的。</p>
<p>对于此种程序，解包方法很多，大家可以上网查关键词 PyInstaller 解包，资料也很多。我使用的是 PyInstaller Extractor.</p>
<p>解包后得到一个目录。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020011657.png" alt=""></p>
<p>对于这个题，我们没有加密，也没有魔改 magic，也没有在库里面藏东西，所以说我们只关心和程序同名的 <code>NotNormalExe.pyc</code>. 反编译他看逻辑即可。</p>
<p>反编译方法也有很多，如在线网站，或各种脚本，如 <a target="_blank" rel="noopener" href="https://tool.lu/pyc/">tool.lu/pyc</a>.</p>
<p>此处由于字节码的版本较高，前面会反编译出错，此时大家可以直接猜这是异或，或者用另一款工具 pycdas 去看机器码，然后找到关键的异或逻辑。</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202411020012500.png" alt=""></p>
<p>本题其实对于没接触过的人来说主打一个猜，还有查询资料的能力。</p>
<p>如果上面的东西没看懂，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51116518/article/details/138270490">这篇文章</a>可能会帮助你。</p>
<p>注：<strong>本篇wp转自NewStarCTF官方wp，本文仅做转载记录</strong></p>
<hr>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/11/03/di-si-jie-wang-ding-bei-wang-luo-an-quan-da-sai-qing-long-zu-chu-sai-writeup-zui-hao-noyi-cha-shu-shi-yong-zhe/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>第四届“网鼎杯”网络安全大赛青龙组初赛Writeup（最好の一叉树使用者）</p>
        </div>
    </a>
    

    
    <a href="/2024/10/30/hello-world/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Hello World</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By Jeremiah. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

