{
  "projectVersion": 1,
  "files": [
    "simple.apk"
  ],
  "treeExpansions": [
    [
      "资源文件",
      "simple.apk"
    ],
    [
      "resources.arsc",
      "资源文件",
      "simple.apk"
    ],
    [
      "lib",
      "资源文件",
      "simple.apk"
    ],
    [
      "源代码",
      "simple.apk"
    ],
    [
      "com",
      "源代码",
      "simple.apk"
    ],
    [
      "example.simpleandroid",
      "com",
      "源代码",
      "simple.apk"
    ],
    [
      "com.example.simpleandroid.UseLess",
      "example.simpleandroid",
      "com",
      "源代码",
      "simple.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "resource",
      "tabPath": "AndroidManifest.xml",
      "subPath": "",
      "caret": 3359,
      "view": {
        "x": 0,
        "y": 250
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.example.simpleandroid.CheckActivity",
      "subPath": "java",
      "caret": 1830,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true
    },
    {
      "type": "class",
      "tabPath": "com.example.simpleandroid.databinding.ActivityCheckBinding",
      "subPath": "java",
      "caret": 2469,
      "view": {
        "x": 0,
        "y": 45
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.example.simpleandroid.MainActivity",
      "subPath": "java",
      "caret": 471,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.example.simpleandroid.CheckRoot",
      "subPath": "java",
      "caret": 1329,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "com.example.simpleandroid.UseLess",
      "subPath": "java",
      "caret": 951,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    }
  ],
  "cacheDir": "C:\\Users\\Jeremiah\\AppData\\Local\\skylot\\jadx\\cache\\projects\\simple-9ccca33f2e6795969a05f79caf008b40",
  "enableLiveReload": false,
  "searchHistory": [
    "CheckData"
  ],
  "pluginOptions": {}
}