{
  "projectVersion": 1,
  "files": [
    "ezencrypt.apk"
  ],
  "treeExpansions": [
    [
      "输出",
      "ezencrypt.apk"
    ],
    [
      "文件",
      "输出",
      "ezencrypt.apk"
    ],
    [
      "资源文件",
      "ezencrypt.apk"
    ],
    [
      "源代码",
      "ezencrypt.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "work.pangbai.ezencrypt.MainActivity",
          "shortId": "title:Ljava/lang/String;"
        },
        "newName": "key"
      }
    ]
  },
  "openTabs": [
    {
      "type": "resource",
      "tabPath": "resources.arsc",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "resource",
      "tabPath": "AndroidManifest.xml",
      "subPath": "",
      "caret": 1819,
      "view": {
        "x": 0,
        "y": 144
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "work.pangbai.ezencrypt.MainActivity",
      "subPath": "java",
      "caret": 710,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true
    },
    {
      "type": "class",
      "tabPath": "work.pangbai.ezencrypt.Enc",
      "subPath": "java",
      "caret": 290,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "work.pangbai.ezencrypt.MainActivity$$ExternalSyntheticBackport0",
      "subPath": "java",
      "caret": 609,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    }
  ],
  "cacheDir": "C:\\Users\\Jeremiah\\AppData\\Local\\skylot\\jadx\\cache\\projects\\ezencrypt-676edcce1f52db07cc9eb0a905ebcedc",
  "enableLiveReload": false,
  "searchHistory": [
    "encrypt",
    "work.pangbai.ezencrypt.MainActivity"
  ],
  "pluginOptions": {}
}