Signature-Version: 1.0
Created-By: NP
SHA1-Digest-Manifest: UTEjucmHrXPg4+79dhAgallr3JY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: npQECPHeOCZB3Gak+fNqG9G6oLA=

Name: DebugProbesKt.bin
SHA1-Digest: dFRU025iZ0HJd6bjI1RE992RM1A=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: 2mBWF6m9Jo/HEg9BFpG76pO35To=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 1QU657qNadjsWKelfVcIM4+yTc0=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 8dzqcoazQyMQlim1xVo4Km0SblQ=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: zlYwh6h6PMsW1XioHYFLQPlIIAY=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: gsdIwrTJOPVhH8IXnoiToopOJHg=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: iPnbzqsIVgiEsgzyLWZdW6jZIqY=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: wtBd5fjVnZfKykA0dwVUzT5iHZo=

Name: META-INF/androidx.core_core.version
SHA1-Digest: HOqAaZgICaU8c7jdrc8UeLo6Rwg=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: gt2b/y+2JGaRJ53UsN5g3YDFcec=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: cOmneKuRdojW9JLU7qqXE/eKEPA=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: x5q4e/jw8+T9mW53q7kZDdYe96I=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: dGlw/X6CilwDTDxVgx3nEDPmaJs=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: yB2ZrAz8zPqttKJBth6VWzDfLyQ=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: 60RRUFszGR8Sik0okmLwlZWTraM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 0zqHLEp2qMWSld49uRQrb8j0zQg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: wuVMUUjqIVTDnq3mL6qu8v+ONdA=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 0TwXkXuRuSQu+4TDGgdlMi2OVTc=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: y37w9jka+UJMLz8mLzjbqEjkdms=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Qs1gncgb0qba5Rbu0DMJFVDUBqQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: F9hJsKAIU55fqKAZ/kCujdULRkQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 5Al+b6Igy8m4dvAwOxNe2dnrwI0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 57xCNI/Cx6pChAIJnamQd49VzNc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: 94+5vTsSndI3bPtKsYbXiIlFWB0=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: bheaaPi48cu+EcAuknxbSzNRHGs=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: 5xPeATyhsjFZFpwnNa5ydveq+GQ=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: nFXDRSnMOe7p+SNip4r9zUP+/uE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: 062K36K3mI+6pjX46lSaw5fX2lI=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: w7EPpRBlXai5DzyinRWy73RHgYY=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: bwfo9yMBpRaNFkJQYX7G6AuDLnQ=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: jd+4weA9nVcqVMvevhF80GVCtrg=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: cPZbDVtBL3G8koBwO/SVzV0NEMc=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/androidx.window_window.version
SHA1-Digest: VWSz74VbFA8dBP4wN7xAEHESpR0=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: nOCxUhXrgsJh6wB+9+TMn9F7QKY=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: JN5UISWcznoLbvsDWFYHed3iSQY=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: Z0rJ/Ah3ad50VEu64+Nudu2ZgJQ=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: oqBL1RqqxDX8JBSskzIlA9QjvEg=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: assets/protected_by_np/ApkControlFlowConfusionMilk_bd4bbefcadc54
 f10b00bf59c83efdca2.txt
SHA1-Digest: 1wOVC906VHCdCKqUN8WsmLbERTA=

Name: classes.dex
SHA1-Digest: A27EHHRvXBRMJku5tk5O5V+XDpg=

Name: classes2.dex
SHA1-Digest: rmPCR9dt29mHA5i9jX0gMD22xZU=

Name: classes3.dex
SHA1-Digest: eKpdtCnX+wl+o3B02nQQ+zjTZrk=

Name: classes4.dex
SHA1-Digest: ENKDHWceZz2Bq8ZV7b8JStovoJM=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: kuaya70SfOSFX1hUPMJXRU1OuFM=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: Kn+9NTlrY5P+1sPoBxjbLvK4V+4=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1cn4pdqdu+N8lxZQVWipvzQyYug=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: r/vKTjMYnA3A+C3mCWscfqxJPm4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: FWAhe/CxtuPtTq1WIvNE1hnS7yg=

Name: lib/arm64-v8a/libmeow1.so
SHA1-Digest: SuGrfMwMxnGcDko2pfU2iZnXETw=

Name: lib/arm64-v8a/libpl_droidsonroids_gif.so
SHA1-Digest: OWqr4LiFB5wL5fq/2aPPwCxOOS8=

Name: lib/x86_64/libmeow1.so
SHA1-Digest: gADotRE713sacwKPRT7aK7LFCDo=

Name: lib/x86_64/libpl_droidsonroids_gif.so
SHA1-Digest: /8Jb1m8E+c7yBuArd/aPuVkXk84=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PsjJolO5HUheFszZGEoYDNSXCv0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bkCQzLbcvGptdCdw46cRmqPCM0Q=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/m3_bottom_sheet_slide_in.xml
SHA1-Digest: wPWHz0BizcwHVC0G5IH+DeFEjbI=

Name: res/anim-v21/m3_bottom_sheet_slide_out.xml
SHA1-Digest: EdwqDZ6wv7ZQ2AEhlPrJqAZlluw=

Name: res/anim-v21/m3_side_sheet_enter_from_left.xml
SHA1-Digest: SsIy/jegxH1PTsEYHANODz53dd4=

Name: res/anim-v21/m3_side_sheet_enter_from_right.xml
SHA1-Digest: baJqeQ+BU9kDWPOlWgB8xgONFpc=

Name: res/anim-v21/m3_side_sheet_exit_to_left.xml
SHA1-Digest: BL1O1Wiju7YAKiyTE+wbN1se68o=

Name: res/anim-v21/m3_side_sheet_exit_to_right.xml
SHA1-Digest: 6VHlb/Ex5XvVEZAtu3P+uT+OTVQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: S+Lzx2IjUiDBShJ3aqPO8h/eUAo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bT6pBtY7e6W9b+qEDFVJx82rd4E=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 338hD4RnzTsJlRWjER9wvYu8uHY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: vJHVF7X5SLtdMYHCAKY51bAgPVg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: 25a61SZQxjCtZsGDL5ezyezXft8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: Sg2lFEAq3H9jbePwiIsthC7qwqA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: uh59hO+d9K5Xa/LvQxBmM8bPOTc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: Tw1qAevE/Srh5cmUHJLraSmsc6U=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: oGDpkPhF4txA7TgODruYBnySPZI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: gPJMXZUrx1w3Qgx7VXpYql42PlY=

Name: res/anim/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: F249DFjWLYCe3I1HJ7t2d3yFLB8=

Name: res/anim/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: 986H5CVRgT7XDcJgJzx2q11wjNU=

Name: res/anim/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: /blZodOabyJoSLWoAoty7rbPTPo=

Name: res/anim/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: vi2k2EbbSEqHgE59MBTBYKM5Ndc=

Name: res/anim/m3_motion_fade_enter.xml
SHA1-Digest: QIeC+LfvPF0gnYdq7oPnYeLTy1s=

Name: res/anim/m3_motion_fade_exit.xml
SHA1-Digest: jVysgbozuLhD6R5KDsFx1DCeOAo=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: RFXVv0n9ikOaMheN3zF81MYQKCA=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: epm20e1DApd1V3fXeFH1PwmMN+U=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: fRJ5OiywVZPd/mPB1NRR/nPGyxo=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: kzg7M6m+PmEZEM1LTlpZK4G5rsc=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: gEj8ZxNYRkv3lAwpipaF0D3fN5c=

Name: res/animator-v21/m3_appbar_state_list_animator.xml
SHA1-Digest: b04zeqeifFCVlyTyaL2Ij7DKBUI=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: Zla5GAA+V3uv/gRYMSDp+TSTB5s=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 1bQluH+xzf0n1y1XKBb+Ut4ITY8=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: 9RLe6GdoZkb3iuVY1MB1fhjtAXg=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: eWd9h7S4mz+163nug7HoS5bW0Ro=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: 2QBTGsNR1Ym4CpIF20E9TNpv7Hs=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: cnF1lbBe3WTUM1hGIhWs68lIjPU=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: gYD7IWgIH1ppFcqLBMZqW9QzFAo=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: ct1KJ89Lc63V96NoK6DevQ79UJw=

Name: res/animator/m3_extended_fab_change_size_collapse_motion_spec.xm
 l
SHA1-Digest: u3cHlE26iDEHHh8ur7N6YKKrbFk=

Name: res/animator/m3_extended_fab_change_size_expand_motion_spec.xml
SHA1-Digest: A6R4Zm7gfmBR1MwM0t1wRFaO1aY=

Name: res/animator/m3_extended_fab_hide_motion_spec.xml
SHA1-Digest: 7/xWjCYXN8QCH50dzWf9b90B7ZY=

Name: res/animator/m3_extended_fab_show_motion_spec.xml
SHA1-Digest: Ai3nCk+vIaX0tHixpuKR+uctqCY=

Name: res/animator/m3_extended_fab_state_list_animator.xml
SHA1-Digest: 9oGxLt7yd7JF8o9e5IwDcYljcdI=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: dhmZUQOTGqy4PV4DCqYIQEnVLt4=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: GEHowYXu1K5vj5S0vOacFipx3Ic=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: N9KTnzPoM7wnCK0qYSoRcMbA4l0=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: lgeBauzoxup/B/95TlZxpHW2gTM=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: jxZZDFDS+UJRvBv/5iLGlLYe014=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: v+trg9YdlCES3LKaiXhtigyvGcY=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4w2SJMkjabKbFS6JXjlxzdScTRk=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: 4Y6nUdBIAiMIdevgnlwjzzSXEWI=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: ywIC3ql7D6jm3vgTChXrGoSazEs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: xZ4mc2nYhCI6MxMY0glYSDHyrO0=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/animator/nav_default_enter_anim.xml
SHA1-Digest: sVEWanNKbNAK7euRie6NxxPcFck=

Name: res/animator/nav_default_exit_anim.xml
SHA1-Digest: nWPtL0trNbd4Nfr3e55LmBnF0RA=

Name: res/animator/nav_default_pop_enter_anim.xml
SHA1-Digest: A+WiOm1oZXcGCZVszG+3TH06EVs=

Name: res/animator/nav_default_pop_exit_anim.xml
SHA1-Digest: DbH6DiZqj9nN22tmYOtlwKARIrc=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: QD0cKgAP9EPkq8VhStBANdN/bqg=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: 5NBEej9/1l3V5daQG3z7AB2g584=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: ujiNlv+Qkeuoiq+vNizZKg0HUnA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 6mtzRFvfRvt6jwj+KWJueZQeic4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +xhUQTvhOjlZ6hOMUE4IP5j9t3I=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: mFvAtnraE0EM4IN2I6k0iieRfKg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: DCHHI/vw9cRIauah2XfHaS/5l2U=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: ISdc2U01vWNub688faUyVzKIF0s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: onr/O0w9QrrOJ5Nfkwr/387cgtY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: WUjHwm3YQ9+qYsSSW92/0lqFsKU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: jGSsXse9XP80t4qXvYiPoRBNrs8=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: o4GxwsS6q8dp1JSNmCfnP6E2Qiw=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: yZs27o1aKfO4tZP2w9KslN6Xjfs=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: 4S6Hm8HgxXa3S20E1/rwxYl4dc0=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: y7rrTan6TeirGijIldXvJ+3ligI=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: ZAGJepxA1ATDBavavXn/GBJ1HX8=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: hnHBZqA9NfXi64q5cTl3qHekPxs=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: Ly+EHc17gUmIh818JYNr83sdVxU=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: qr6rP41O4YnCHXWSTRvgZOAMLXw=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: 9Z5cS3PPQIAHAug8hlszDdkc5Nw=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: 8wNkb0Iuz4L27M4vrueYm3wIA5Q=

Name: res/color-v31/m3_ref_palette_dynamic_neutral12.xml
SHA1-Digest: Mh/atOfdNH9WL+boOproih1KVOk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral17.xml
SHA1-Digest: uNGW+nvYznvHedZcO3xGgiYzr6I=

Name: res/color-v31/m3_ref_palette_dynamic_neutral22.xml
SHA1-Digest: e9Caz60NGclIQ71oCPOzkpwsgpg=

Name: res/color-v31/m3_ref_palette_dynamic_neutral24.xml
SHA1-Digest: Mi4jr2MkxoOtrpXuf53eEyThPdk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral4.xml
SHA1-Digest: dLAI6V8wogbLNp2q7NY1tnf3QCA=

Name: res/color-v31/m3_ref_palette_dynamic_neutral6.xml
SHA1-Digest: ZCO0v5tRgE8O2kehR5sUUK8y4dU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral87.xml
SHA1-Digest: LYrQYG6NRpwOFdgCC2AMU1XcEQU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral92.xml
SHA1-Digest: OZ5vuw1acPusR85aHtWMXU7fYyA=

Name: res/color-v31/m3_ref_palette_dynamic_neutral94.xml
SHA1-Digest: pVrdMUz0ZYmP72l/z72blhmyt7c=

Name: res/color-v31/m3_ref_palette_dynamic_neutral96.xml
SHA1-Digest: zHH0z+TpMqMB2aRs/UsDmQQo2bQ=

Name: res/color-v31/m3_ref_palette_dynamic_neutral98.xml
SHA1-Digest: ci1V37+zfKkkB7MZYp4VtMl3VF4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant12.xml
SHA1-Digest: 4sA8O2cahlMV9ZZE0ksmVh0n3nk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant17.xml
SHA1-Digest: ttY1bBnpZ76glg9UKDeNvb+MeQ4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant22.xml
SHA1-Digest: QTSPyxPVoCD0gVb4I0wUJVl1uxo=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant24.xml
SHA1-Digest: tSY885lIYyOuSopgqZJiiNjLbAo=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant4.xml
SHA1-Digest: SjWKA6XiuyC+LxxEkznqtf+sGUU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant6.xml
SHA1-Digest: BAXg1DOLaf90eUHNJhkB+1UbgtU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant87.xml
SHA1-Digest: a41WHUZZfEkEMnef4zHaryZBcEY=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant92.xml
SHA1-Digest: 08aMHaiLU4DCreXQmzcwhkVTIcQ=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant94.xml
SHA1-Digest: iumQxjlBM/8Ze0T51vPzajhIjls=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant96.xml
SHA1-Digest: tAS6Q/aXHWlcwtD2Ttp+asYUDng=

Name: res/color-v31/m3_ref_palette_dynamic_neutral_variant98.xml
SHA1-Digest: wZZzjqmhs8U74w/P1j+mLKGE/fE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 4Xq/DMGnUBXYovpNoEpA4H9WcOE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: mKUdAHmj0v/Dqyxwf5/B04pPVxI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: /veBQlZNkeLUyAHjbmCof6bKoSo=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: /i3Gbtg7YA7CVrgymK1PbH7G8rA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: c6poAMDlh9UbbLWniunBgPQMwUU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: QJVrgcI/jMAqhSskCOTcp4mArjI=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: wnhOvd3jNKIIwJQ8w10zzWjGA7A=

Name: res/color/design_error.xml
SHA1-Digest: Hj7ZnkXtMh3Gderv/A1FGmwujoI=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: BNeRDdUSGVnhYfsJbA3cIz375JU=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: X6MS+9VyuBBHgvONb7s7H3JjcSQ=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: AyZ6NjnKWEMys212IvT+Ne7O+A0=

Name: res/color/m3_bottom_sheet_drag_handle_color.xml
SHA1-Digest: mMz48YM1QuzNlc0GLPqKSGNqFg0=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: pT41hkJUi0tJOo+TOtjcQ7Yj7BA=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: L8rXvs9lNC6Lh17YjYT1/o2bmL0=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 1t0B2kyFrpe67Hdgm4vzFcAplNA=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: qS1CJyo/FiXJ3haJZLiaXwQ1C4E=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: 2TTsq4jDcfRKz6IZvVxWkhk90Xc=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: Cl6oqiKHZ/C4xtTMkl8WOSjFi7o=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: NVeLGjVMaiP68nbqTCvwd1RDqvE=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: mNS3P5wwwHYsE8si91EhPGMYhZ0=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: 2lvI4TLqTgi4ePzRzWmLF2deZDA=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: j3qafff3ec8XIZ9aOLRnJAmQpgA=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: vXEUzj0mZxisl+6rG5lffy7euv0=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: rmDPYiVLjIPFRunG9dU3bbZ7WrI=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: Fd2XHcw7BqPCs3scTiQP5mi6e28=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: 1HJQ22NY5egrdJXmoiGmxzxlRxo=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: /NU74dN8mB6fhDEiWWH+ZtQNxCM=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: kYI1xKtZb2fmdN2xKMAfLPXngR4=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: jEIrIrugAPkNEZ+ZDfsIFrLbIHA=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: MxsP/WJbwv4KerGfJDfCYtu1sys=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: zKzptYi/0TWmALOlgqR6vxxfJ1g=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: fvCmWnGHYSNlDUTxO/34WPwUnIo=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: pzWzjMIcmNMwrYqkuZ3WU8kud2A=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: T8XZrDiuShFFFfAcD8tIch0mv5Y=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: ycqsNog3mOhCFDBLrHTE+OFEpa4=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: btOIWH178kGhJmWwScVkwTceghU=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: tIjv1Jfg9G73jMiRXWzzECcoQrU=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: NGEv6ywEXFdM7SgfaV3C020/Pfk=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: 7VsSIZ2p3LqkBm/cEID1+qMhXp4=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: t8V/uJSQOt+ODgcN/GcnW4UEbNY=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: iR/Bd34IRj0UWDtTROInTNORjn0=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: rebaX3fQ6vJXe6r9Kpmfld6/hDE=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: 3/Zxp0YgtAC7oABt7leSAqqTTKE=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: UXjHxBY6aEsJ/vQrNEXWLYnWYr4=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: 2Y7cK/TFwZLScRCX1SUcER5NEiE=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: UbHfT9dDrTgEW7ekRLJ3etHEmeE=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: QoDa6JYW+xW5EtKjea9ARuCPack=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: mYxtnB83mBHDVKl/qufYuBKwVMo=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: eDjd+QZhGGtOTtTNp6rIZeSjCWQ=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: snhvrr8+Dnkl8UIcJhNG0gnemlk=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: LA2KVhoZUh+0WZoR/dWShjSQb/k=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: ti1WbEQlF/wt298BjczMejmPGTY=

Name: res/color/m3_navigation_rail_item_with_indicator_icon_tint.xml
SHA1-Digest: HsCHgrkPvnA9bOE/MP6z4SRVlqk=

Name: res/color/m3_navigation_rail_item_with_indicator_label_tint.xml
SHA1-Digest: YWgu6vh7SgvDIcQl/jOFFZDxcnc=

Name: res/color/m3_navigation_rail_ripple_color_selector.xml
SHA1-Digest: 5d7lwaLTZDbz3LlnD1+76L6Z3Q8=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: JvNxd0/vKV8wgcG05U2p++Vwpg8=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: +oyA/uq+HOlMOr3sKqaj3LUzbTE=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: D9H0nTqU+kc2npnzXxSUDQcfsr4=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: rkQs3bcNW9/T7kDzuZ0Im5b4Zj0=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: 0uUQriActoOKFVkjPfnrQ85B11w=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: ZHs+SmvqnpVfGfa1+TFditgsx6w=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: ZA9LQkamWdmO14PTUOV/f4+Ibf4=

Name: res/color/m3_slider_active_track_color_legacy.xml
SHA1-Digest: cId9q4ukR36Rw5KWivZ51Q3R7Bg=

Name: res/color/m3_slider_halo_color_legacy.xml
SHA1-Digest: t4zdHXZSQT4nvVmvK92M4kFvruQ=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: qGWGJ4/iTg1sr5Sb3KIMq3/P2zQ=

Name: res/color/m3_slider_inactive_track_color_legacy.xml
SHA1-Digest: SCv+EVMLMMSFgTLZjB1rKBCHXHg=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: kjPFBtio7xQ8C8TjqwSzV44mSY4=

Name: res/color/m3_slider_thumb_color_legacy.xml
SHA1-Digest: zor9tFyMBtYoekPdplOUwVN3h4I=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: QKHHvaqxtujqnewqUwJyzpgIByA=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: jhESRvQ63azyUSfIRqM8isK7ajs=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: AHkRQ0Uuft5tLt0AQSABt4tFTE4=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: 2P1ob8i5vOZ5YjcKstBjF4NEy5Q=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: KDxlYsY+bEPR0MkhuIXSDBzuk2E=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: 9ySu1QpSJEjKpWk4xg/daI8wSwc=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: fkmc7piduxgkleSlk16V+27WkN4=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: NClcs2Rtz8DQgAjedkERpr+lUYg=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: PxSzDP5xGRp9TdFUR1+wvah4nlE=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: 2UkgfJPQAbmtN8vTFywM/Hj2hU8=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: Ja4sNlF6BptoGiRfbS+t5FzbEGQ=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: kcFkZsRU/85K0Z75x3UTltMM6eM=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: KZiCxIzC+RdtpT5Ep6V6DtyZmDg=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: OGh8a6BmCfal/wwxhIrLXZMvDJE=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: EbpdXgF9TOWdOWexmpfQ6U6+o20=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: MBX2ybXAg+AotRDYNPAMbLYrdgk=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: MAR5sy64mNU8JtuQYDKU6Jt0Qos=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: 2cz7W3+CHV8ADkML9U08GmSlyFc=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: SFcjMwt3552giGbJI38vANgc5T4=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: dsNKhk5wc7UB5ye89INQFRn2SBA=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: sZq6PEBY0OXExihrs1GPGxk3LWQ=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: G29vBmLxCnpWmJN464P41WFehww=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: 9u166zB2Li6C0uOOydORoXj4DXY=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: wtc9dSVri3FG114pCz/rmu/CCC8=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: 47BpCBjK2LBrXuDjc5AyRDovjx8=

Name: res/color/m3_timepicker_time_input_stroke_color.xml
SHA1-Digest: KwIuM2oaSH4x98HYZMv7uLyPh2A=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: g+ilSOgbnfvSy51h2iO8IC20FqU=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: /UfL6ohscdrFS35rzbpdzDdVQMU=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: m3a6HDmz0qSxYjASO6hKt2flw54=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: RX7Lz364lDniKSN9BdJ/pz6fkPQ=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: AoYc2icK6myQ6aNyGQ2huHU2dhk=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: KG6NNJx0UdzP2qgK+5Y+x6FoNkU=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: P0hSOxKyjMdjU5txtCddvHsd+hc=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: MkTCf46wsTydPDCXMp3acYh/z0E=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: QIG4CphN4yHwJC96Rm8mkFj9fcw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 2jKFBRCuodyYqJSCxo7Vs2ZCO+I=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 7zvYdoxjjFJuTJc8E7Ew0uzCXu0=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: spFv0uZtxUWntVkWabI8BiKcgx0=

Name: res/color/material_personalized__highlighted_text.xml
SHA1-Digest: Vx+79/3OdeCdMGq17ZqioRxQTVc=

Name: res/color/material_personalized__highlighted_text_inverse.xml
SHA1-Digest: 4rj7pBNAIxupJUlU3UXZbJgGyW8=

Name: res/color/material_personalized_color_primary_text.xml
SHA1-Digest: izIN7duQCDvo0uztMRSSD2u1E+4=

Name: res/color/material_personalized_color_primary_text_inverse.xml
SHA1-Digest: YIthWEtDY0wliVxLMtsSMxXppqw=

Name: res/color/material_personalized_color_secondary_text.xml
SHA1-Digest: 6MHqS9XnyPWYNbtiw9a3TqBYJ+4=

Name: res/color/material_personalized_color_secondary_text_inverse.xml
SHA1-Digest: BXDBUl/7fM1K8AlJYXK3ucxPeY8=

Name: res/color/material_personalized_hint_foreground.xml
SHA1-Digest: 2BkZ0om3jURY3Fz5WvjU6eUzUKM=

Name: res/color/material_personalized_hint_foreground_inverse.xml
SHA1-Digest: Aln0aCTRWxmoYCYZBhomYCEwa5g=

Name: res/color/material_personalized_primary_inverse_text_disable_onl
 y.xml
SHA1-Digest: xUsSBcmDs41mveyTaB61912g9ko=

Name: res/color/material_personalized_primary_text_disable_only.xml
SHA1-Digest: kybOmAqcqJPL0cOzkG5to/D688Q=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: +UlKf8LLtgmN5N3uF1EiPyZTUaQ=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: VHGj8p1J2syqEqINUGFaXt09nIE=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: uY1MjN0hbbKVR7lDAselII7TvFA=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: FzWViIFET9t8HgKjSsYPHI9mL9E=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: dJcjE7UhcfGifXEgCEJeBDhc0gQ=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: DpAkZek6luCbgu0u7ySmLd46vCA=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: iN0XICP+f7KnhQ/KtH3LjK5uMI8=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: TdVFENjtFRkGYvATurHm+3AQFgc=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: rPDGpmSllFu4cGjD2hQ2G91uatQ=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: wRT5LLKnCvvFDEYYzKllzabzwtA=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: hdLPfaIb9OU7qknB8yDuww40r08=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: AnkT0sTmr49PT5f5IKqQlvNA8Hg=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: WObxXKjsJAUr6yuDe9tSJWwC5Go=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: TyGqbbpfJfpnizlUTVgRxEhMKJk=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: cPb0JMuKpJ1ztn4iaQ9imLqnOcI=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: XPzxq2nGGO+hiGNKFhW3GXfvM98=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 5QBngz1YOD7VRgjtguddkjNuKDc=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 9oIAT8/PHugRNRJlm4lbn9HCJa8=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: qIWC4CgHLtkBuEwhfZbIbTH4pww=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: DNIul3OvqSKWm0UXBzi3jxqlmrs=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: yoI4W/uIoeJKnMSOElX8dSpX4WY=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: /lQcTiv8bOoDWdsI+mnkOj+wJlI=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: u7Rz28XWyieWB5G/1Pg7lZDuB/I=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 0dLTW4fsusyZB25XN32eA2SCpIg=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: K4fRmvT5tgceiWdwy/OT94/vAn8=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: O0rW3lbwjeDqT9hI3P1Gk9u32nA=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: SASuSfpnKlQlF+zUtElxXEBnpo8=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: S5qeg0grVAN7+gLidY4D30b+nrI=

Name: res/color/mtrl_error.xml
SHA1-Digest: TiUSEhTPz1uBwa2z5UQZW3ag6+c=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: Zs/8PbOyr8I5clgSmtcXKOzk3hs=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: p0bmVq8Cn654uiXhjCTZYTNSXXk=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: fENR54SxQEyVInC5XTqqmiPAvOA=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: WGiuCIKac+HD8qwb7P/xZtNRxDY=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: Bl375v079pFKsNYy9ksKr42LNlc=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: vKPIGuESxZN8iyq1nwSlZ2YXJxk=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: rJRNxHaggDsw0S9yyX71OuxGZ/Y=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: /Mu4dMch5+7vKGFmCOnKRmR9Odk=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: mnHF/vof4t3G0B+j0r8KTPI+POs=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 2GMj/j5jQdeMo3koaNucN2Kk0w0=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: vI7Sp4M8squcmjXow6NfmsU4Kd8=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: hE9fhr2K2pXATwxRnyOmRPNsL9E=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: C/Xem2R8eheok6g2ZoNLzrF3mCM=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: W3ErvvfJ3BLnflbT990nx4vJiww=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: Z2h/cciOi0yPiIK5rOFkQtlOnLc=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: CzgvHyqO25zH+oMONMsXE0KjtW4=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: MI2wASNRiXCV5+Ce5T6ZoaXL7Mo=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: 8FbDX+kGHc0DizwnocDEY8f364g=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: +jPGu9mhh4kYkqRVlieor0YkUg0=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: wzaaCWlL4dJ6+qr4eI5OwOejBC0=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: W8yEAqB8lniClvBq8rnb+5UN0m0=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: 8BcyzW39xyf3AsVw4uF22FJ9i8Y=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: j+5wgetMVNxpSg0VoyYBKuyIt0g=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: LYIADAGiqEdLizCyJcysvvPuq9g=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: X6TvQg2Bkd+uMad0wHQ1bNLovaQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: DqgHeoM+rt2ntQ7PfJ7QV6G6qG8=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: tM2OTIHBf8cbFnGNELSfSqsPRH4=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 9SstdZ/E1Rh6B63RwtzMetI7u54=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JAjNIr93P/61vVOegwuBllaNeV0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bZb159SFHRl7FS6eyhKggK+Ar6c=

Name: res/drawable-anydpi-v21/ic_call_answer.xml
SHA1-Digest: pNlnBUlQAXVYHVrtmIwMIiuqCm0=

Name: res/drawable-anydpi-v21/ic_call_answer_low.xml
SHA1-Digest: 3lGagmATtVoMJdAE4kOIExTa+JQ=

Name: res/drawable-anydpi-v21/ic_call_answer_video.xml
SHA1-Digest: NcsJEjDy3g+M/X+/THz8YNtIRNg=

Name: res/drawable-anydpi-v21/ic_call_answer_video_low.xml
SHA1-Digest: 0PhcpyCKvDKo1zC21ryyv9YIYuQ=

Name: res/drawable-anydpi-v21/ic_call_decline.xml
SHA1-Digest: 1ZvprCHYWBWRoNyOG/qae3a1edI=

Name: res/drawable-anydpi-v21/ic_call_decline_low.xml
SHA1-Digest: HTS63BgTf/nIseN/Kd8WE07/ZRg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_call_answer.png
SHA1-Digest: EN0co6xLU/VzVMiYqBetNGCQURQ=

Name: res/drawable-hdpi-v4/ic_call_answer_low.png
SHA1-Digest: tR2Vfv4E1w7anovut/KLJpIeBoI=

Name: res/drawable-hdpi-v4/ic_call_answer_video.png
SHA1-Digest: A8CYGaOpNuWguRrk/fV/a3e8mgU=

Name: res/drawable-hdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: L7vCnQebUHDKAP1lQakXQgxq4fY=

Name: res/drawable-hdpi-v4/ic_call_decline.png
SHA1-Digest: kVjJKvNsNNfDuPcgeGkY9WbYkA4=

Name: res/drawable-hdpi-v4/ic_call_decline_low.png
SHA1-Digest: 5RhHYMlDlmGhzK9skSCJsMuTcKc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
SHA1-Digest: Q7aV4vzrA1zyiVXlRFrAv3j/iy0=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_call_answer.png
SHA1-Digest: 823U0aBZ1cSxuCyeqzZ9hy7ImLs=

Name: res/drawable-ldpi-v4/ic_call_answer_low.png
SHA1-Digest: Pe3wNJ7216R47PaDaw96eW8541E=

Name: res/drawable-ldpi-v4/ic_call_answer_video.png
SHA1-Digest: pqoRkJO6aZBbV48bj2u0M3J19qs=

Name: res/drawable-ldpi-v4/ic_call_answer_video_low.png
SHA1-Digest: 07v6DlixzhlL32KnVJ2iYraiBEM=

Name: res/drawable-ldpi-v4/ic_call_decline.png
SHA1-Digest: bgdH+Zset4yYN2zs4hbo9GjE+0E=

Name: res/drawable-ldpi-v4/ic_call_decline_low.png
SHA1-Digest: ecIqjzLw96iVugC6mFWwjQDAzDI=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_call_answer.png
SHA1-Digest: CSTWj18qkXYyrqx3HJ35VkFa4Sc=

Name: res/drawable-mdpi-v4/ic_call_answer_low.png
SHA1-Digest: tDOnjYgTPFbY6SpzW4QQ8nQSHwI=

Name: res/drawable-mdpi-v4/ic_call_answer_video.png
SHA1-Digest: L659YiO3LKKTSGH2m/K/gK6yAA8=

Name: res/drawable-mdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: KubtAx9K+Xi2k2+L+KyQB5B1NfQ=

Name: res/drawable-mdpi-v4/ic_call_decline.png
SHA1-Digest: Qf1cLzO5XSMcBeYrBaYY0VmMDks=

Name: res/drawable-mdpi-v4/ic_call_decline_low.png
SHA1-Digest: KqDG573HzzfHTxH4aUFXiBxkgGs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 1vuz4PYUC4rPeWzBqYMbM6G4npE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: APE17Ik3DNbReKs+zA3xyA76kYA=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: yFikYLvt+Fradn2EdtkwcW5aY4U=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: YBvB/OG2gJMH2WGeIzVI/yMMKs4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 1fJPAcr9AwbKY5GsaZZIquZxNWs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: UqZbfTcLQijubUHGNBmx+j1Oytc=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: y0a6el2V2y3ZQkvuEfN5PL+ZK10=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: 0uSAF+x10NBPGi5O/nKiJPsaaVg=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: HG8i6ssSQXH4963+WDjFdm0y8Xk=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: rkYNs+l4XI0UvQeD0IFbP0+lJQY=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_call_answer.png
SHA1-Digest: IRQcNkzdgjKH2/ybpCatfZOgOPM=

Name: res/drawable-xhdpi-v4/ic_call_answer_low.png
SHA1-Digest: 8gTjQ4gIojt2l6as7slA5yOST3s=

Name: res/drawable-xhdpi-v4/ic_call_answer_video.png
SHA1-Digest: kAuyi9SUxDchH5htrGFpIDgBU1g=

Name: res/drawable-xhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: y3xp80JAsPyxipSyyuSx1R5fraA=

Name: res/drawable-xhdpi-v4/ic_call_decline.png
SHA1-Digest: HeQNooVMjuJhSLaN52dwfvNeioY=

Name: res/drawable-xhdpi-v4/ic_call_decline_low.png
SHA1-Digest: yxScSfYEnu2T2G4AqXG9fC+28p0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_call_answer.png
SHA1-Digest: yeqtwwLEqlij9Gt4rbvTzn1/0sQ=

Name: res/drawable-xxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: goUmZhiS/u5MqG1Q+DREC5T6wrs=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: GFPLluSpePR9Mk6Vj1/ASeVT0Ws=

Name: res/drawable-xxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: c8OJ3l3VXRQC8qiDKX4+lMdgAdk=

Name: res/drawable-xxhdpi-v4/ic_call_decline.png
SHA1-Digest: Z8vsMHiGOj9MBudVQJvpjIMXG+g=

Name: res/drawable-xxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: 1UZjPs5oymQn6ZO7BzLfraIUuMU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_call_answer.png
SHA1-Digest: ctBnubRvwM7Hzo7EJ0uzw3/CbAc=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_low.png
SHA1-Digest: 0v2OW33gYjxB8UEfVyBTH9+w8OE=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video.png
SHA1-Digest: fNNCztayw3nX+V253k2hQArXpUU=

Name: res/drawable-xxxhdpi-v4/ic_call_answer_video_low.png
SHA1-Digest: T48Bb+W8ZyGcU3am1i6uY95MkBo=

Name: res/drawable-xxxhdpi-v4/ic_call_decline.png
SHA1-Digest: 67cF5sfuSuKrRpmwznaA3EwsH74=

Name: res/drawable-xxxhdpi-v4/ic_call_decline_low.png
SHA1-Digest: 060HKmL4hDfGMBLmS11Yndlp/h0=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 5Zw/3SR3org8z4AjcYR/Hs1tBYc=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: 8avnEBQrcGHa4ugiEKX0zk1aYs0=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 2KuS5WwCpHN1mzYq1OG4Jnx/DP4=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: 5J0VzjLy1RM9Hj7IcyZy9zI2h88=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: tM1e8OoPhlNFXRyRcWVQ7Y6nYFw=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: nrO87T2a+CH6r38XI89WUTr7rNg=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: jhlS32lGT2A4SLkLl9j2piyt26s=

Name: res/drawable/$m3_avd_hide_password__0.xml
SHA1-Digest: gDSm8ir8gs+aZob8nce4nhwtVh4=

Name: res/drawable/$m3_avd_hide_password__1.xml
SHA1-Digest: /1DlgsVTJNDohDbFq0Ij/lj2erI=

Name: res/drawable/$m3_avd_hide_password__2.xml
SHA1-Digest: cRPRHKdt4kAgvREKcrhghvWiTV0=

Name: res/drawable/$m3_avd_show_password__0.xml
SHA1-Digest: s3rpEkrudydiYJtQe+jSbaL+0nU=

Name: res/drawable/$m3_avd_show_password__1.xml
SHA1-Digest: s7oBhrDuWHaDrJ0nXpZ0HGueFBc=

Name: res/drawable/$m3_avd_show_password__2.xml
SHA1-Digest: tRiblEu4mhLWmGETz6hKPB5LAZw=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
SHA1-Digest: Ul2+T71f+dXoIZVWSLuFzGeN3M4=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
SHA1-Digest: CY2sc/tbZ4N0oR12Y1oFZ+gTfVo=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
SHA1-Digest: 3HfWpO6mwH+UONZyMb7ofq/ujl4=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0
 .xml
SHA1-Digest: 0occKSCt8miloIAI8b8B5W2chvs=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
SHA1-Digest: 1FLtgVacfmo5YC6FXytSxYunKY4=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
SHA1-Digest: /nEltbmrRBxaLBntb6lTEpLV3ng=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
SHA1-Digest: UKe9ZI/Kj7j5Wv1wwebwhyKzijM=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0
 .xml
SHA1-Digest: KUVk9Tgoh4yhnsyrxtAqfHEYXdQ=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _0.xml
SHA1-Digest: CX1uERmBOuQiiurB94ib77Z+S4I=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _1.xml
SHA1-Digest: t7XusnJbE/fuUhHYp00RcUku2UA=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _2.xml
SHA1-Digest: xnBuSqBbeuxO6lzN5EkaMsn7U6w=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
SHA1-Digest: T9pH2DMUfotC2G0HzdBh7h9dytA=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
SHA1-Digest: CTpMz6sx9sGqoR0IiPx3P72OyPo=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
SHA1-Digest: ysQKaGA0gK3fddnv2nz77dC5CZY=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _0.xml
SHA1-Digest: AeiKzUUvVjnT5wTl9s54gB/HgUM=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _1.xml
SHA1-Digest: 4lXzj9I4vZwTwX72Dz0h3semHLQ=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _2.xml
SHA1-Digest: xBG5ytEVk10U435y1/pbk0sQBe4=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
SHA1-Digest: AKlLDwQaxFBHIdJfQW5/Xt4bupU=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
SHA1-Digest: HsOWxx08ThPwy6D2ig5GF9oH3Jo=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
SHA1-Digest: IeprhWS0SqGpHwiHTn1QXLKJ27o=

Name: res/drawable/$mtrl_switch_thumb_checked_pressed__0.xml
SHA1-Digest: zyTs+WExWqsPjFccU6IOrvQ3wVM=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__0.xml
SHA1-Digest: x8FVU727H8ejAGKJJhohRji0HnY=

Name: res/drawable/$mtrl_switch_thumb_checked_unchecked__1.xml
SHA1-Digest: +Bugj29I9zrRlJdH6sJzAsqImAs=

Name: res/drawable/$mtrl_switch_thumb_pressed_checked__0.xml
SHA1-Digest: 0+FbDtr/bcrlgfrmDGFUGoNj6Ac=

Name: res/drawable/$mtrl_switch_thumb_pressed_unchecked__0.xml
SHA1-Digest: R+63sai7mizen2y1f9VW1dKWWGo=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__0.xml
SHA1-Digest: /KFn60qfHTqV83AcdzGwV9vLO2Q=

Name: res/drawable/$mtrl_switch_thumb_unchecked_checked__1.xml
SHA1-Digest: 1nX4UMuUopTn3S97OgZ+9aXxXCE=

Name: res/drawable/$mtrl_switch_thumb_unchecked_pressed__0.xml
SHA1-Digest: u7HXbvLfdhEG8j+ia9W9MouTnhg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: g+mPDHI5/oCIV8fkXzarC8/D9zQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: kkpUoFJ3vMb+fQbkaHtRsH3rSCM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: fVlrjRCTxEZTJFx4eUheg2rO6g4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: aslQLuH7EK6+H+geNrDH7uQL+ik=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: py4eJO6IdIt4D6daCvX/+lN2VJU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: qwsU/zF0MSA4RvXyQ1lMVWTD1b8=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: nR9AVpzxut5Nu69IbRCG89fIje8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qDlMVxJjMecnWcVS/r2jZX0Gs+I=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 4EsQVuL7aPSbFE3Oe1d5U4AkBLE=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: aNlByoVBGZCErdeR1xhAJUUNru4=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xTdCUsDi8I/gl74Qjh10kIsesGg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: pZzpGrzVjsw4c3GQFHty5e9zCjI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: xxSq3z6pQcU1M/EK1e2Gwe2g9tw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1kw0eJHAUppHhqWnFlRxYC016as=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: F11Z/isk5zYm6AIUUleBWpa1ZV8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: PsYzhO9cYXepHcp0dpg3WudpZmI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: YkCedQIW13qMUOzvZxdVf5w+N7c=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OK0UiQF6DiwFbZPOAw9VBvGjoDs=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: kpYFbNQb5YmntcAXeIgfMcodNTs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WDZIJzkmyk4aUF4s8kbQmocR4kM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Z7ZBsTVPICgF8G8BkMGS32fvFEc=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: iB9F1k2VZY2bzL37Oq7/vPvhlF4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: A4W0dxIRIqG8Wa6SZJYdp2jfilM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JlWqfc1CvzTBTtk2QLyMqVGwxcc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: sht+aE/FbKPYjG8mjkhTojfmN6M=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: JUCx1zElBIIc3NcbeEIIJG0Yfmk=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: ARHalHu7igIzrTfNp38KLHiMU1o=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: dAchJ7BbqLfPdhHCwDArb/iSmtU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 1Bl4ySd0a607v+htHpMKPXTssC4=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: WS4sxaaYaOrWu/ayI95h6xz83U4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: BuVXMtBAzctywESAZvZpZHiYi7A=

Name: res/drawable/ic.jpg
SHA1-Digest: xF8laUYJ8qJkTUkCa0ZbJAYyrNg=

Name: res/drawable/ic_arrow_back_black_24.xml
SHA1-Digest: QXjzKmazB1HVNQqvZ2KhrdjXfOU=

Name: res/drawable/ic_clear_black_24.xml
SHA1-Digest: YvjgRwNDZxyvRxpI+xY+wikiVS0=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 95UYUZPoyewe0PXM9h3lhWV2+QI=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: yEAG1XYEACwb5A+NpvJk6POpT/w=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: iuyIaH19p2KVEhN8g2+mrv+MwXM=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: 7p8LUsbZXmvnOFxH1ecY68d6WfE=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: lrh5+muWICzPm9bRNyJQ+laZAU4=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: V7pNXxVHdOT3Vv4XFb0lJ/270OM=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: edQQukaZqkkxWQG/L1Hk31LyEbQ=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/ic_search_black_24.xml
SHA1-Digest: CzsnYEtK0ou2lJZawL443GXqXCQ=

Name: res/drawable/indeterminate_static.xml
SHA1-Digest: XJRoadRSmUWxaKflY7rZJYJ0Q64=

Name: res/drawable/m3_avd_hide_password.xml
SHA1-Digest: C+GVNTDsTLQCia1yPFLIhxct95I=

Name: res/drawable/m3_avd_show_password.xml
SHA1-Digest: bV65s25o/+TfZUT+uWKJt/vhFHM=

Name: res/drawable/m3_bottom_sheet_drag_handle.xml
SHA1-Digest: r/FMSjDWJUg0n7IU524vlZ4A/e0=

Name: res/drawable/m3_password_eye.xml
SHA1-Digest: 5Z/bTTFmc7xLxqLXkRfyeFADqYM=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: WlfFX/H/xDD96iDV4CYy9aKxiHY=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: NCPn2wGutzbUwR7IuQ0wqUxvTvs=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: mhDyCop6BVAd08y4QkEUYbLWW0I=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: mwrwFpQo9CodJNnRbEYEmRPpZ40=

Name: res/drawable/meow.gif
SHA1-Digest: qgDU8BXrw55JDOjcspB7PlrbdS4=

Name: res/drawable/mtrl_bottomsheet_drag_handle.xml
SHA1-Digest: 2sDFdsL+q5jHUXzgwi2gXIrBAio=

Name: res/drawable/mtrl_checkbox_button.xml
SHA1-Digest: 7jT9MXzmdU3pHXry7wj1hCpcn+Q=

Name: res/drawable/mtrl_checkbox_button_checked_unchecked.xml
SHA1-Digest: m4ZGcZtiFzPqpyLLWLTqwd5pM1U=

Name: res/drawable/mtrl_checkbox_button_icon.xml
SHA1-Digest: n7PvHY90sLk2IaouenICeCeL+20=

Name: res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
SHA1-Digest: DJ/w8eYCBGDi+jDiGBKulY1W9io=

Name: res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
SHA1-Digest: Fj4MuBFxxC18uWTmmjkk/y7Y2G8=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
SHA1-Digest: ULoUvJu/ZhLqslcWfRDTJa7WPYo=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.x
 ml
SHA1-Digest: Lq+jy0IMal0cA8T1X15+uQv94ZQ=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
SHA1-Digest: IPrfhp7yJtuEDveGLtd7jvNMKLA=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.x
 ml
SHA1-Digest: g9nKs0St2QyvzhdtPlIEInAQpYI=

Name: res/drawable/mtrl_checkbox_button_unchecked_checked.xml
SHA1-Digest: orrkUAWza17I4quroHuPzu7hti0=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: NFv67+4efnA65gICCOH0uEwcI40=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: f4oDsyx88JGj+/H0SBO1JO/VCS0=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_check_mark.xml
SHA1-Digest: ROrc00mZKL16PWBEy6zugYgPQTw=

Name: res/drawable/mtrl_ic_checkbox_checked.xml
SHA1-Digest: ycjuJIJT36PmNp4NwY4u+hGKEAk=

Name: res/drawable/mtrl_ic_checkbox_unchecked.xml
SHA1-Digest: fyogrEFqTdQDdPgi3pd5ODBdQ34=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_ic_indeterminate.xml
SHA1-Digest: +voL9urTq1I5c9POQ4uIUManVIQ=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: xaiXHMNURCQYEXgPQiE9LrIT7PQ=

Name: res/drawable/mtrl_switch_thumb.xml
SHA1-Digest: yrlDwCli3I5Fywo0CBRFaJm6nxE=

Name: res/drawable/mtrl_switch_thumb_checked.xml
SHA1-Digest: 0kQuHJLAdL33whDjdOz2F2GNUqE=

Name: res/drawable/mtrl_switch_thumb_checked_pressed.xml
SHA1-Digest: oHpkoqhvehl9e9OH7JnRKGFKW2Q=

Name: res/drawable/mtrl_switch_thumb_checked_unchecked.xml
SHA1-Digest: 9VkhxZM2D8mXu+kAby2FpTbWTZE=

Name: res/drawable/mtrl_switch_thumb_pressed.xml
SHA1-Digest: y2zE5PAYC6s2/NjG/kLt4ScxOc4=

Name: res/drawable/mtrl_switch_thumb_pressed_checked.xml
SHA1-Digest: UFGB0UupzN6rKHu+SvK/LOzURDM=

Name: res/drawable/mtrl_switch_thumb_pressed_unchecked.xml
SHA1-Digest: tCWmS8vG98Kk/5PhgHuFwpTxUdk=

Name: res/drawable/mtrl_switch_thumb_unchecked.xml
SHA1-Digest: xhdoK/ImLH3KI1uNPCs7PjQmFUA=

Name: res/drawable/mtrl_switch_thumb_unchecked_checked.xml
SHA1-Digest: kLaabV4iUs63MYNCaWIwDbP8vbA=

Name: res/drawable/mtrl_switch_thumb_unchecked_pressed.xml
SHA1-Digest: /YWv8sa3fndmzIC3oO2wFM4HQqA=

Name: res/drawable/mtrl_switch_track.xml
SHA1-Digest: mccwQXWUhNg1BTeX08anw5EUArE=

Name: res/drawable/mtrl_switch_track_decoration.xml
SHA1-Digest: alJwJib9BUIOcK0/+9uq2rA/8bE=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: UyicyZGSSL9RdvWO13+kFX+konk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: MkCRaD31CJ/96YjFeVASBcFTGPI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: zSmXuhIs+TXPC9Vfdp8pxabYnWQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: bbu052TP6awO4EoxMZGKh2+an4k=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: LRZwF0fFP34ARdNq1W16ruAud1U=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: hHZm7U5r0bdfWOemlG1GD90DuC8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 6UszSJ1T3IHi9SJlJ3u0/ExTzlY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 2eLrApzTBvQcj0tEezjMsxhEyAM=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized.xml
SHA1-Digest: sO32MVzkxrQ9HfgBZKHQSxUZroM=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_accelerate.
 xml
SHA1-Digest: izHa/iVh+iMHQ/JazaHKR/2Bv/o=

Name: res/interpolator-v21/m3_sys_motion_easing_emphasized_decelerate.
 xml
SHA1-Digest: Cqh63q5CBlnRW2Y/h1Q/C7zZVBw=

Name: res/interpolator-v21/m3_sys_motion_easing_linear.xml
SHA1-Digest: 6c44gZ3I6szULUv1+bGBMbwnNvM=

Name: res/interpolator-v21/m3_sys_motion_easing_standard.xml
SHA1-Digest: 70umsWPJMpG+XXEPN5ejkAx9FO8=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_accelerate.xm
 l
SHA1-Digest: bXq9i6+4CTORLoehkbzFKRj7A3M=

Name: res/interpolator-v21/m3_sys_motion_easing_standard_decelerate.xm
 l
SHA1-Digest: RoDOtlE7+2N2r9vl3kJfK4heOqg=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: ukj1tDvn/5tZRjvFEPIZ5V4DR4M=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: gGVOVdzpl95JxKgoigom73P4u1w=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: s7OZTAy/cvICCqqjoRqai0XXBfc=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: imLgQokcrtYiicMuqhb9mX+Y6zo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: WKHgAryiMDyJ5Oy9MpuPq6l9sjU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 5BdPdjBbLgNZQM/rgJceKygSgiQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 42zZ7eCIEzm59x7aKWkW2VsJLHE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 2w6ERjbOh1gy/nGL/UiHGQ1j+8E=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 464wvrlVrnskWJurZ2nJgvO8djM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: aBukdC9M5v2/IitbR7mDx8625Uc=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: +YVvy5lNwlzdQOx5XOm9oGoLZyw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vBcTrVRiTOgB/GJwgAmxi3Ih80A=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: AzTTHNbPAh/X0fXeLzNR4ICIBz8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: QwBRpvbJsPMQPwuHvyKlPBvGcyo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 23ZbIEP6j/WOeEUFprJvB3RaWD0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: eKSOqpbtL3bGsPffb5B7uFiMy4k=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: VlghWHQTZEVjm2pZ9ZKLqhdxPSc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: ruDFukmpSYS9+yHit2DZKPyHJNk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: zHgp+mq/Qu9ERm8s9Nyw4R/NO3U=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: LZCh04uvNlDEvihxOJbXFzr92Lg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: UvHlBjLxJb0HfBlTXH68cb13oSk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: km4ejIi1ptRjJnV9jAoYBEhPGMU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 3jJ8HMwf7aFM1c0ugR0/Hk4AfUk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: E1nVmjloUr31LCoXlrvqe5jPfz8=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: xVOj30ULosS8uKA1FgwrgjcCNmw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: qIHXGHmfB652RAm/SBV9+R4xVao=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: so2J0nQAmxz42GX94A+4Tj42YLo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QKBWmBeYj+6XDNCIiRYZJ1bX7IY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 1KF32MqLH+wOERXbBesxpXxa1wc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: fPXR9A1iIoxe0Hn+67LQQAnX9/Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: unLBHKOsjCn86XvppkECttR9h5M=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ysV7+1GlLiOVxPthElud1eYrlLo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 7JSePv3UVIzc3eT6PmPQkR4BBbU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: sjfeV3LlJjjQiClb9xKtMfLuzSU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Bm2Ngydf8MD2wxKAS5AY4H+FqmE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: t9Q3mzwDSdnIiACPOvroc2Rko4U=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ceH3+0ad6zeRG75iCoBaNRE/KYY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5OjJp9CdghMNHhCivp8uBtg8wps=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Yjql6Fm8q3xKER3UJiMCsrY+l7o=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ybhx4jB+FZ+RLfQ00bEQf2gCNus=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: C/+po5X2B6sNxWf4/dWneJO+Oy4=

Name: res/layout/activity_main.xml
SHA1-Digest: cRVtiCkGOYghnKGToyBcXtJQ4ZM=

Name: res/layout/content_main.xml
SHA1-Digest: dKM8F7t7jLQWNRkh7r4APl4SL2g=

Name: res/layout/custom_dialog.xml
SHA1-Digest: hX52RBkJCs4+caEeIDTm3KaCb8c=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: bB9sYmyWw74ArKsPne7wxjtArwk=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: BSJ/cztBBzN6+UlbPds6RJA85yk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: LxTLNC2phYYL1LzsF4Z3mlVSDhw=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: BFlzSpd7Mj4BVnVwPEVom2yEvrw=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: v8YeVMsANqYTmmOyo1ZgZVrlqKo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: LbbeUhxJGl5hWq2rszGuilfNjwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: Y57P1rsubP4laFe4BRKIO6+NvNk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: dtbsWt2Opx5ImM3ZB95biGKFGLg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: WQhnvPo5FUo6B+YUDnGS2e6HOi8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: SWr6UhgEk2KH0/gBAW7H7FBPvPw=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: yuewmqnwYeBGGZviuGLqmxZ7q8Y=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: dpFvgpWp8m2FTm8YH0gEzTD18Ec=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: BJD8QI+9b4mrFAtWgzwShvD9SPY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 7F+6V5nGAfCUihmoEZ7wuuly918=

Name: res/layout/fragment_first.xml
SHA1-Digest: 24TG+rPqJK/MobKYXtmqi70Fum4=

Name: res/layout/fragment_second.xml
SHA1-Digest: p7pNIdRQ4eQbwET1u8xYwpWr4J0=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: nZDBCSEeMrBHHAWTCTnHTytVOCI=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: edOXtlMqSyooBQS5sekIiezRcxc=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: T2BeaTcuX2J9fhBAotEESQh8kkE=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: kiqSQGFN7im/cyBJFQoQSeyeYV0=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: v+D48xqNFCueseyOCQz1OkOs6Zs=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: VoRyGzXjk/tuI4hPZtfCVAmqTNs=

Name: res/layout/m3_side_sheet_dialog.xml
SHA1-Digest: cRYmC6DzuWJZPxIRdUFmrXFe7R4=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: wyZ4UgxwR02RN9XE24lRQKm7SDg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: vve79JUaRAubAr9huO47JIjpbSk=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: gBPYEBrf2sPZpgXCBDovYn/8BN8=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: ZSNEcABi+le/KcQ+Rghd1Daq29o=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: TKjaUjhDTGOwSYQr8Ke/xQ/jp/g=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: mjVxyYXViRUi0J/0LiIDO0WdHyA=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: VwT19E8wNBONr+gfO4B00LiB6Ts=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: PYKRDQgZuc3TVqnzuCHio//W51I=

Name: res/layout/material_time_chip.xml
SHA1-Digest: CCGN2YSvwHKVT8+2jKxjUzC3Pxs=

Name: res/layout/material_time_input.xml
SHA1-Digest: guQnm4p0jMEQZgkuPhCwIYxJnO8=

Name: res/layout/material_timepicker.xml
SHA1-Digest: 4DVQy08aUot3aOFhMSy8QMCi+qo=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: wvfGpNws6ygXEjFmv8FQTXZlcts=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: P44WHTuhkarpwLDApgVM/6x2ADM=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: R5zEi2fHs0beLMTASDHGgGqknc0=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 8ephZk5NJZPd/PPKlI+jnb/3IAs=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: uPGw7NeqttDRVh0P9EmV6Sj/LcA=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: ZQt8Bm1VqOn0Ssm+cFYen+AzBT8=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: D/IhDsk91OaNb1DfvFIV2ZtJSxI=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: JI/Uvp/PteOntbwF0cVG3QCiopI=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: o8dgwPlci+uTyIjGcnpJkgg0JgM=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 3eEvWlJc5Y+jEXdkOPfk+OkLaPw=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: lzlS3Sg7AWKTHU8o+aw9tJxd4Rw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: ThePAwk4N7xTatLqUGmz5BT5rNw=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: PIrb0DiNCJ4gXGrN2wM0kK0VmzU=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: cbvtbzn5GnhNNX8xWbcSDS3Iguk=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: e3l4E3ffplm43H/TWDdAYVnRRoE=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: SANrqt2O6zgzZu+ohX3sypG8lwk=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: 7lj+riuw2p8IwzV53XLztJGDPkY=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: GabNUa26x2OjAwi/gC2ixITIQdM=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: yv7bSp/OHbVl1s6LeT8p5pe0JWc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 1mzYCsgtK+pRgBBYTlbaHhYz9Gw=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: ogmP8s85gb+JRpJtT/tHTDScufs=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: obDo6xEQDE83OGkDnjGFPSNj7vQ=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: hrjS8VMUGBtNqQW6ljVdserBV/4=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: nT8VG3onaf3z4m8RmEixQJfAur4=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: Hos6pBYTnLkJvwUdFEyy/ouiLKU=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: FvEZ4O9OiCx4ugDeLJwf9WMyD5o=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: CBbxEXguE0uRLi752LGMuNjAIXQ=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: lk1RbAkdPgIRl3l+iPfFVYoSu7I=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: Hv43Qt4Ip7CJrPuQMQ9iol9hV6M=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: 9gYbk3MdBJ4ZF34xO1bftXaWj7c=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: XmkQjVHYyC0P6IndT+Kboqrj6h0=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: ha2DhQv2rRzEQ8IymYyAkskeHFY=

Name: res/layout/mtrl_search_bar.xml
SHA1-Digest: BppEMzyqYza1RaD+iLg9vXZ2wKY=

Name: res/layout/mtrl_search_view.xml
SHA1-Digest: 4+50vy9V8FDmNg5Hsk320CylbUc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: jY+UDzxWRWpM6tsovTg1d9UCcJA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: gVjPhkbWK53PC5+y38M2MPlgtuU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: HeKcpfPQfteuJr/xdqxCih50bpQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: xSSGlo1JE7ZZxXWBn5trr9fbljA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: PHIA0ftCNMsErQMbn0YH8ajfVc8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: QonHiZ9XMciyvT1mC7v8XyeGWW4=

Name: res/menu/menu_main.xml
SHA1-Digest: lQjQbSrt/FU1Qkh4GtnP4gU1SUc=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: oEJJ+Qc5MPVd9q1+p76Oi2Wn77I=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 8yMe+hf6wnXMBuZCgJ+w8ETQF3k=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: oXMVidFqogZBWM4vni8BLeIfrVU=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: vDAkSYG0zoYLxC73FvbUGh+OSPw=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: MYTk+Q8cSongY5SuhK+tO9lB9WU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: e/6lKba/tGNteHar2ApnGinTaac=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: C26KMSRBywgX9oRN4zioO8goN9Q=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: jq2VSpurPG9GhUIYltFpmQSk6kU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: 62nAseYMRMtjgQVRagUmG7zoN+Q=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Xo3ZvtRz9dcEba7vGzdnmP0UmqQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: /c5JdG+pBU7p2kJrWR5w4HqUJ68=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: zK37yVejTbt6doOQTlXeR+FcOTY=

Name: res/navigation/nav_graph.xml
SHA1-Digest: MWRk8x2EzbJI+0Zz/eedS34KGkk=

Name: res/xml/backup_rules.xml
SHA1-Digest: 55uFD3rupUAHd/SapM7WaDulWzc=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: JrKy+pMNGxWuH/btcApyrx9kLQs=

Name: resources.arsc
SHA1-Digest: L4k/W8LkxM9qTEWzyemPLi+p29U=

